Date: 2018-11-22
Most Influencial News: 미국발 악재에 코스피·코스닥도 상승분 반납 1980선 열어놔야
True Value: 1.762
Predicted Without: 1.509
Predicted With: -0.665


Date: 2019-03-26
Most Influencial News: 코스닥 실적 전망 줄줄이 하향 암울한 증시
True Value: -0.274
Predicted Without: -1.063
Predicted With: -0.529


Date: 2019-06-05
Most Influencial News: fn마감시황 코스피 외인 매도에 4일만 하락 코스닥 700선 회복
True Value: 0.0
Predicted Without: -0.876
Predicted With: -1.194


Date: 2019-06-21
Most Influencial News: 코스피 기관 매수에 2 130선 회복 코스닥은 1 대 상승 종합2보
True Value: -2.08
Predicted Without: -0.603
Predicted With: -0.68


Date: 2019-06-28
Most Influencial News: 코스피 2130선 회복 코스닥은 700아래로 추락
True Value: -0.997
Predicted Without: -0.429
Predicted With: -0.326


Date: 2019-08-02
Most Influencial News: 코스피 7개월만의 최저 2 010대 후퇴 코스닥 1 대 하락 종합2보
True Value: -2.059
Predicted Without: -0.574
Predicted With: -1.576


Date: 2019-08-06
Most Influencial News: 코스피 외국인·개인 동반 매도에 1970선 붕괴 코스닥도 600선 위협
True Value: -4.509
Predicted Without: -0.613
Predicted With: -2.15


Date: 2019-08-21
Most Influencial News: 코스피 외인 매수에 1 대 상승 코스닥은 600선 회복 종합2보
True Value: -0.785
Predicted Without: -0.368
Predicted With: -0.86


Date: 2019-10-02
Most Influencial News: 코스피 기관 매수에 2 070선 회복 코스닥은 1 7 상승 종합2보
True Value: -3.049
Predicted Without: -1.108
Predicted With: -3.174


Date: 2020-10-29
Most Influencial News: 코스피 개미·외국인 매수에 상승 코스닥은 800선 회복
True Value: -1.448
Predicted Without: -0.761
Predicted With: -1.469


Date: 2021-03-09
Most Influencial News: 천스닥’ 맛만 본 후 공매도 암초 코스닥 대형주 투자 주의보
True Value: 0.738
Predicted Without: 1.061
Predicted With: 3.293


Date: 2021-05-28
Most Influencial News: fn마감시황 코스피 3160선에서 소폭 하락 코스닥은 상승
True Value: -0.398
Predicted Without: -0.797
Predicted With: -0.34


Date: 2021-06-17
Most Influencial News: fn오전시황 코스피 장중 최고 3270선 유지 코스닥은 소폭 하락 전환
True Value: -2.317
Predicted Without: -0.927
Predicted With: -2.142


Date: 2021-10-01
Most Influencial News: 한숨돌린 코스피 악재 완화 기대감에 상승 코스닥도상승
True Value: -2.913
Predicted Without: -1.129
Predicted With: -2.419


Date: 2021-10-27
Most Influencial News: 주코노미 요즘것들의 주식투자 우량 기업 몰린 코스피 작지만 성장 기대되는 기업은 코스닥
True Value: -0.49
Predicted Without: -1.003
Predicted With: -1.585


Date: 2021-12-10
Most Influencial News: fn마감시황 기관 매수에 코스피 3020선으로 코스닥도 상승
True Value: -2.429
Predicted Without: -0.717
Predicted With: -0.598


Date: 2022-03-08
Most Influencial News: 코스피 개미 1 7조 순매수에도 2 넘게 하락 코스닥도하락
True Value: -1.255
Predicted Without: -0.782
Predicted With: -2.052


Date: 2022-06-10
Most Influencial News: 코스피·코스닥 동반 하락 출발 시총 상위 기업 파란불
True Value: -1.896
Predicted Without: -0.475
Predicted With: 0.213


Date: 2022-12-21
Most Influencial News: 코스피 외국인·기관 팔자 에 하락 코스닥도 2 하락
True Value: -0.383
Predicted Without: -0.368
Predicted With: -0.177


Date: 2022-12-29
Most Influencial News: 배당락·나스닥 하락에 코스피 2 300·코스닥 700선 붕괴 마감 종합
True Value: -1.316
Predicted Without: -0.57
Predicted With: -0.807


Date: 2023-05-18
Most Influencial News: 국내 증시 빨간불 외국인은 코스피 개인은 코스닥 샀다
True Value: 1.85
Predicted Without: 0.785
Predicted With: 0.906


Date: 2023-07-21
Most Influencial News: 코스피 2600선 밑으로 코스닥 2차전지 약세
True Value: -1.54
Predicted Without: -0.705
Predicted With: -1.015


Date: 2023-07-26
Most Influencial News: 외국인과 기관 매도세 등락 갈린 코스피·코스닥
True Value: -0.353
Predicted Without: -0.397
Predicted With: -0.908


Date: 2023-08-01
Most Influencial News: 돈 많은 동학개미 코스피·코스닥 1 대 상승
True Value: 1.378
Predicted Without: -0.88
Predicted With: -0.803


Date: 2023-09-01
Most Influencial News: 코스피 기관·외인 매도에 하락 전환 코스닥은 상승
True Value: -1.478
Predicted Without: -0.712
Predicted With: -1.475


Date: 2023-10-25
Most Influencial News: fn오전시황 코스피·코스닥 하락 전환 코스피 2330선까지 밀려
True Value: 0.552
Predicted Without: 0.335
Predicted With: -0.597


