Date: 2019-07-03
Most Influencial News: 갤럭시·TV·세탁기 삼성전자 6개상품 15년째 고객만족 1위
True Value: -1.838
Predicted Without: -0.803
Predicted With: -2.212


Date: 2020-06-15
Most Influencial News: 화면 30 이상 커진 갤럭시폴드2 나온다
True Value: -4.589
Predicted Without: -2.108
Predicted With: -3.424


Date: 2020-08-06
Most Influencial News: 원격 화면 조작 S펜 갤노트20 7 7인치 대화면 갤Z폴드2 사상 첫 온라인 갤럭시 언팩 2020
True Value: 1.933
Predicted Without: -0.7
Predicted With: 1.473


Date: 2020-09-02
Most Influencial News: 게임 체인저 노리는 삼성전자 야심작 갤폴드2 꺼냈다 갤럭시Z폴드2 온라인 언팩
True Value: 0.369
Predicted Without: -0.933
Predicted With: -1.031


Date: 2022-02-15
Most Influencial News: 갤럭시S22 흥행에 삼성 구미공장 생산 늘린다
True Value: 0.0
Predicted Without: 0.773
Predicted With: -0.249


Date: 2022-02-18
Most Influencial News: 삼성 갤럭시북도 새모델 출격 갤럭시 생태계’ 더 강력해진다
True Value: -0.933
Predicted Without: -1.411
Predicted With: -1.893


