Date: 2019-11-29
Most Influencial News: Hello CEO AI시대 첨단 기술기업 변신하려면 글로벌 1등기업과 손잡는게 지름길
True Value: -1.949
Predicted Without: -0.519
Predicted With: -1.107


Date: 2020-02-20
Most Influencial News: 삼성 작년 글로벌 TV점유율 30 첫 돌파
True Value: -0.332
Predicted Without: -0.665
Predicted With: -0.235


Date: 2020-06-10
Most Influencial News: 글로벌 증시 40 차지 美시장 삼성전자 같은 회사 20개 있는셈
True Value: -0.18
Predicted Without: -1.11
Predicted With: -1.914


Date: 2022-03-08
Most Influencial News: 삼성전자 글로벌 인플레이션 파고 고급화·다양화로 뛰어넘는다
True Value: -0.856
Predicted Without: -0.265
Predicted With: -0.36


Date: 2023-08-22
Most Influencial News: 프리미엄 통했다 삼성 글로벌 TV시장 선두 수성
True Value: 0.0
Predicted Without: -0.692
Predicted With: -1.064


