Date: 2018-12-06
Most Influencial News: 한경로보뉴스 전일 외국인 거래소에서 셀트리온 1 25 KB금융 1 59 등 순매수
True Value: -3.226
Predicted Without: 0.872
Predicted With: -1.851


Date: 2019-02-11
Most Influencial News: 코스피 올랐는데 개인 매수 상위 종목 20개 중 13개 하락
True Value: 0.816
Predicted Without: -0.188
Predicted With: -0.502


Date: 2019-04-17
Most Influencial News: 전일 외국인 거래소에서 삼성전자 0 43 KODEX 200TR 0 33 등 순매수
True Value: -0.249
Predicted Without: 0.299
Predicted With: -0.16


Date: 2019-06-21
Most Influencial News: 코스피 기관 매수에 2 130선 회복 코스닥은 1 대 상승 종합2보
True Value: -2.08
Predicted Without: -0.603
Predicted With: -0.68


Date: 2019-08-21
Most Influencial News: 코스피 외인 매수에 1 대 상승 코스닥은 600선 회복 종합2보
True Value: -0.785
Predicted Without: -0.368
Predicted With: -0.86


Date: 2019-10-02
Most Influencial News: 코스피 기관 매수에 2 070선 회복 코스닥은 1 7 상승 종합2보
True Value: -3.049
Predicted Without: -1.108
Predicted With: -3.174


Date: 2019-11-07
Most Influencial News: 바이코리아 로 돌아온 외국인 코스피 매수 종목은
True Value: 0.12
Predicted Without: 1.102
Predicted With: 1.418


Date: 2020-03-11
Most Influencial News: 개미들 하락장에도 매수 행렬 투자금 40 가 삼성전자
True Value: -4.04
Predicted Without: -0.684
Predicted With: -4.302


Date: 2020-07-13
Most Influencial News: SK바이오팜 외인 매도 폭탄에도 기관 계속 매수 왜
True Value: 0.242
Predicted Without: 0.018
Predicted With: -0.102


Date: 2020-08-21
Most Influencial News: 하락장에 나타나는 개미 방어군 또 1조원 순매수
True Value: 3.76
Predicted Without: 1.589
Predicted With: 1.567


Date: 2020-10-29
Most Influencial News: 코스피 개미·외국인 매수에 상승 코스닥은 800선 회복
True Value: -1.448
Predicted Without: -0.761
Predicted With: -1.469


Date: 2020-12-10
Most Influencial News: 외국인 대량 매도 매수 신호 스마트 개미들의 필승전략
True Value: -3.32
Predicted Without: -1.469
Predicted With: -2.927


Date: 2020-12-24
Most Influencial News: \xa0 fn마감시황 코스피 外人·기관 매수에 0 96 상승 LG그룹주상승
True Value: 1.724
Predicted Without: 0.38
Predicted With: 1.127


Date: 2021-04-12
Most Influencial News: 국민연금이 팔아치웠던 대형주 외인 매수세에 상승 탄력 붙나
True Value: -1.786
Predicted Without: -0.609
Predicted With: -1.318


Date: 2021-09-01
Most Influencial News: 팔자 속 외국인 순매수한 종목 무턱대고 따라 샀다간
True Value: 1.408
Predicted Without: 1.151
Predicted With: 2.795


Date: 2021-12-01
Most Influencial News: 또 오미크론 공포 코스피 2839 01 연중 최저 저가매수 준비
True Value: 2.193
Predicted Without: 1.029
Predicted With: 2.566


Date: 2021-12-10
Most Influencial News: fn마감시황 기관 매수에 코스피 3020선으로 코스닥도 상승
True Value: -2.429
Predicted Without: -0.717
Predicted With: -0.598


Date: 2022-03-08
Most Influencial News: 코스피 개미 1 7조 순매수에도 2 넘게 하락 코스닥도하락
True Value: -1.255
Predicted Without: -0.782
Predicted With: -2.052


Date: 2022-03-17
Most Influencial News: 코스피 기관 매수에 상승 마감 하루만에 7만전자 회복
True Value: 6.438
Predicted Without: 1.388
Predicted With: 2.243


Date: 2022-03-21
Most Influencial News: 개미들 외국인 떠난 삼성전자 줍줍 한달간 3조원 순매수
True Value: -1.613
Predicted Without: -0.082
Predicted With: -0.228


Date: 2022-08-01
Most Influencial News: 한미 금리역전에도 돌아온 외국인 7월 코스피 순매수 전환
True Value: -0.817
Predicted Without: -0.88
Predicted With: -1.797


Date: 2022-08-16
Most Influencial News: 베어마켓랠리서 개미만 손해 순매수 상위 10개종목 수익률 －
True Value: 3.644
Predicted Without: 0.561
Predicted With: 0.285


Date: 2022-11-23
Most Influencial News: 증권가 반도체 업황 최악이지만 저점 매수할 만해
True Value: 0.0
Predicted Without: -0.3
Predicted With: -0.304


Date: 2022-12-09
Most Influencial News: 키움증권 SK하이닉스 목표가 하향 연말 이후 저가매수 추천
True Value: 3.426
Predicted Without: -0.526
Predicted With: 3.004


Date: 2023-02-09
Most Influencial News: fn오전시황 코스피 외국인 매수에 2470선 회복
True Value: -0.527
Predicted Without: 0.342
Predicted With: 0.055


Date: 2023-08-30
Most Influencial News: 코스피 개인 매수에 0 5 상승 2 550대로 올라 종합
True Value: 0.675
Predicted Without: 0.669
Predicted With: 1.465


Date: 2023-10-23
Most Influencial News: 코스피 금리·중동발 충격 단기적 조정 시 매수 주간전망
True Value: -1.743
Predicted Without: 0.348
Predicted With: 0.043


