Date: 2020-03-11
Most Influencial News: 개미들 하락장에도 매수 행렬 투자금 40 가 삼성전자
True Value: -4.04
Predicted Without: -0.684
Predicted With: -4.302


Date: 2020-04-20
Most Influencial News: 동학개미 성공할까 반등장세 투자성적표는 외국인 판정승
True Value: -2.497
Predicted Without: -0.492
Predicted With: -0.784


Date: 2021-03-09
Most Influencial News: 천스닥’ 맛만 본 후 공매도 암초 코스닥 대형주 투자 주의보
True Value: 0.738
Predicted Without: 1.061
Predicted With: 3.293


Date: 2021-10-27
Most Influencial News: 주코노미 요즘것들의 주식투자 우량 기업 몰린 코스피 작지만 성장 기대되는 기업은 코스닥
True Value: -0.49
Predicted Without: -1.003
Predicted With: -1.585


Date: 2021-11-09
Most Influencial News: 삼전에 대한 개미의 변심 개인 투자자 올해 첫 매도 우위
True Value: 1.395
Predicted Without: 0.489
Predicted With: 1.285


Date: 2023-01-09
Most Influencial News: “투자종목 확 바꿔볼까” 이 불경기에 실적 좋아지는 게 있네
True Value: 3.49
Predicted Without: 0.608
Predicted With: 1.927


Date: 2023-01-10
Most Influencial News: 새해에도 심상찮은 투자심리 개미들 이달에만 1조 넘게 팔았다
True Value: 0.581
Predicted Without: 1.826
Predicted With: 0.143


