Date: 2019-01-11
Most Influencial News: 코스피 기관 매도에 하락 전환
True Value: -0.306
Predicted Without: 0.972
Predicted With: -0.363


Date: 2019-03-14
Most Influencial News: 코스피 기관 매도에 하락 출발 코스닥은 상승
True Value: 0.749
Predicted Without: -0.319
Predicted With: 0.126


Date: 2019-04-17
Most Influencial News: 코스피 하락 출발 후 혼조세 2 240대 등락 종합2보
True Value: -0.249
Predicted Without: -0.653
Predicted With: -0.423


Date: 2019-06-05
Most Influencial News: 코스피 하락 출발 후 2 060대 혼조세 코스닥은 소폭 상승 종합
True Value: 0.0
Predicted Without: 0.58
Predicted With: 0.185


Date: 2019-06-21
Most Influencial News: 코스피 하락 출발 2 120대 등락 종합
True Value: -2.08
Predicted Without: -0.573
Predicted With: -2.115


Date: 2019-07-16
Most Influencial News: fn마감시황 코스피 개인 매도에 하락 0 20 하락
True Value: -0.131
Predicted Without: 0.923
Predicted With: 0.292


Date: 2019-07-18
Most Influencial News: 코스피 외국인 매도에 하락 2070선 출발
True Value: 0.134
Predicted Without: -0.714
Predicted With: 0.492


Date: 2019-08-13
Most Influencial News: 코스피 1930대 약세 상승 출발 후 하락
True Value: 0.0
Predicted Without: -1.351
Predicted With: -0.818


Date: 2019-10-11
Most Influencial News: 코스피 하락 출발 장 초반 2030선 위태
True Value: 1.266
Predicted Without: -0.805
Predicted With: 1.123


Date: 2019-10-31
Most Influencial News: 코스피 FOMC 관망하며 하락 마감 2080선 턱걸이
True Value: 0.613
Predicted Without: 1.082
Predicted With: 0.739


Date: 2019-11-08
Most Influencial News: 코스피 미중협상 불안에 하락 출발 장중 2 140선 내줘 종합
True Value: -1.555
Predicted Without: -0.306
Predicted With: -0.385


Date: 2020-05-28
Most Influencial News: 코스피 소폭 하락 숨고르기 SK·포스코 강세
True Value: 3.071
Predicted Without: 1.439
Predicted With: 2.319


Date: 2020-06-18
Most Influencial News: 北 리스크에도 버티는 증시 코스피 0 8 대 하락
True Value: -0.691
Predicted Without: -1.332
Predicted With: -0.735


Date: 2020-07-02
Most Influencial News: 코스피 상승→하락 반전 개미는 사자
True Value: -1.055
Predicted Without: -0.573
Predicted With: -0.95


Date: 2020-08-19
Most Influencial News: fn오전시황 코스피·코스닥 쌍둥이 하락세
True Value: -3.969
Predicted Without: -0.847
Predicted With: -3.822


Date: 2020-08-21
Most Influencial News: 코스피 미국의 유동성 축소·중국과의 갈등 우려에 하락 출발
True Value: 3.76
Predicted Without: 1.934
Predicted With: 3.719


Date: 2020-09-10
Most Influencial News: 美기술주 조정에 코스피 1 대 하락 출발 2 370대 종합
True Value: -0.906
Predicted Without: -0.8
Predicted With: -0.805


Date: 2020-09-23
Most Influencial News: 개인 매도 에 코스피1 ·코스닥2 하락
True Value: 2.829
Predicted Without: 1.212
Predicted With: 2.841


Date: 2020-10-16
Most Influencial News: fn마감시황 코스피 2360선으로 후퇴 빅히트 4 하락
True Value: -2.067
Predicted Without: -0.968
Predicted With: -2.113


Date: 2020-10-21
Most Influencial News: 뉴욕증시 미국 부양책 불확실성 지속에 하락 마감 다우 1 44 하락
True Value: -1.643
Predicted Without: -0.802
Predicted With: -1.421


Date: 2020-12-08
Most Influencial News: 코스피 하락 전환 후 2710선까지 밀려 외국인 기관 팔자
True Value: -2.542
Predicted Without: 1.25
Predicted With: -2.347


Date: 2020-12-16
Most Influencial News: 코스피 장 초반 하락세 장중 2 730대로 뒷걸음 종합
True Value: 0.0
Predicted Without: -1.204
Predicted With: -0.115


Date: 2021-06-18
Most Influencial News: 코스피 美 조기 긴축 우려에 하락 출발 삼성전자·SK하이닉스 1 대하락
True Value: -1.581
Predicted Without: -0.754
Predicted With: -1.532


Date: 2021-08-23
Most Influencial News: 동학개미 베팅 이번엔 통할까 코스피 하락에 곱버스 팔고 레버리지 담았다
True Value: 0.488
Predicted Without: 0.695
Predicted With: 0.628


Date: 2021-09-03
Most Influencial News: 코스피 외국인·기관 매도에 하락출발 카카오뱅크 6 대하락
True Value: 0.469
Predicted Without: 0.155
Predicted With: 0.045


Date: 2021-11-26
Most Influencial News: 코스피 외국인·기관 팔자 에 하락세 금통위 결과에 주목
True Value: -1.702
Predicted Without: -1.331
Predicted With: -1.827


Date: 2022-01-26
Most Influencial News: 코스피 이틀째 1 넘게 하락 2 750선도 붕괴 종합
True Value: -0.424
Predicted Without: -0.98
Predicted With: -0.641


Date: 2022-02-11
Most Influencial News: 코스피 개인·외국인 사자 에 상승 코스닥은 소폭 하락
True Value: 1.931
Predicted Without: 0.989
Predicted With: 2.188


Date: 2022-03-23
Most Influencial News: 韓 증시 박스권 손보株는 상승 셀트리온형제는 하락
True Value: 0.0
Predicted Without: 1.711
Predicted With: 0.335


Date: 2022-04-15
Most Influencial News: 코스피 한은 금리 인상에도 보합권 선방 삼성전자는 1 7 하락
True Value: -1.818
Predicted Without: -1.053
Predicted With: -1.823


Date: 2022-07-13
Most Influencial News: 韓 증시 하락 출발 삼성전자·SK하닉·네이버 나란히 하락세
True Value: 0.75
Predicted Without: 0.542
Predicted With: 0.712


Date: 2022-09-22
Most Influencial News: 코스피 FOMC 앞두고 불안심리에 흔들 코스닥도 하락
True Value: -2.273
Predicted Without: -1.31
Predicted With: -2.022


Date: 2022-09-30
Most Influencial News: 삼전·SK하닉에 몰린 공매도 하락장서도 뜬 종목 공통점은
True Value: 2.847
Predicted Without: 1.14
Predicted With: 2.636


Date: 2022-11-17
Most Influencial News: 지정학적 위험 고조에 코스피 소폭 하락·환율 7 4원 상승 종합
True Value: -4.153
Predicted Without: -1.26
Predicted With: -3.923


Date: 2022-11-22
Most Influencial News: SK하이닉스 주가 하락시 분할 매수 대응이 적절 하이證
True Value: -1.275
Predicted Without: -1.654
Predicted With: -1.396


Date: 2023-01-04
Most Influencial News: 새해 증시 하락 베팅 적중 기관 까치 쇼크 부추겼나
True Value: 7.143
Predicted Without: 1.714
Predicted With: 7.3


Date: 2023-01-18
Most Influencial News: 코스피 소폭 하락 출발 원 달러 환율은 강보합권 종합
True Value: -1.047
Predicted Without: -0.383
Predicted With: -0.645


Date: 2023-02-22
Most Influencial News: 코스피 외국인·기관 팔자 에 하락 코스닥도 하락
True Value: -2.303
Predicted Without: -0.949
Predicted With: -2.296


Date: 2023-09-12
Most Influencial News: fn마감시황 코스피 4거래일 연속 하락세 끊었다
True Value: 0.69
Predicted Without: 0.774
Predicted With: 0.493


Date: 2023-09-27
Most Influencial News: 코스피 기관 매도세에 하락 출발 코스닥은 0 5 상승
True Value: -0.261
Predicted Without: -0.472
Predicted With: -0.057


