Date: 2018-11-15
Most Influencial News: 코스피 약보합 마감 유가 급락에 항공株 훨훨
True Value: 1.989
Predicted Without: 0.969
Predicted With: 2.002


Date: 2018-11-30
Most Influencial News: fn 마감시황 코스피 강보합 마감 0 28 상승
True Value: -2.657
Predicted Without: 1.199
Predicted With: -2.729


Date: 2018-12-04
Most Influencial News: 코스피 美中 관세휴전 소식에 큰 폭 뛰어 외국인 사자
True Value: -2.128
Predicted Without: -1.001
Predicted With: -2.258


Date: 2019-01-11
Most Influencial News: 코스피 기관 매도에 하락 전환
True Value: -0.306
Predicted Without: 0.972
Predicted With: -0.363


Date: 2019-02-15
Most Influencial News: 코스피 기관 대규모 순매수에 고공행진
True Value: -4.651
Predicted Without: -1.787
Predicted With: -4.754


Date: 2019-03-14
Most Influencial News: 코스피 기관 매도에 하락 출발 코스닥은 상승
True Value: 0.749
Predicted Without: -0.319
Predicted With: 0.126


Date: 2019-04-17
Most Influencial News: 코스피 하락 출발 후 혼조세 2 240대 등락 종합2보
True Value: -0.249
Predicted Without: -0.653
Predicted With: -0.423


Date: 2019-06-05
Most Influencial News: 코스피 하락 출발 후 2 060대 혼조세 코스닥은 소폭 상승 종합
True Value: 0.0
Predicted Without: 0.58
Predicted With: 0.185


Date: 2019-06-21
Most Influencial News: 코스피 하락 출발 2 120대 등락 종합
True Value: -2.08
Predicted Without: -0.573
Predicted With: -2.115


Date: 2019-06-26
Most Influencial News: 코스피 보합권 등락 장중 2 130선 회복 종합
True Value: 3.298
Predicted Without: 0.997
Predicted With: 2.848


Date: 2019-07-16
Most Influencial News: fn마감시황 코스피 개인 매도에 하락 0 20 하락
True Value: -0.131
Predicted Without: 0.923
Predicted With: 0.292


Date: 2019-07-18
Most Influencial News: 코스피 외국인 매도에 하락 2070선 출발
True Value: 0.134
Predicted Without: -0.714
Predicted With: 0.492


Date: 2019-08-13
Most Influencial News: 코스피 1930대 약세 상승 출발 후 하락
True Value: 0.0
Predicted Without: -1.351
Predicted With: -0.818


Date: 2019-08-22
Most Influencial News: 코스피 美 장단기 금리 재역전 우려에 혼조세
True Value: -2.639
Predicted Without: -0.784
Predicted With: -2.261


Date: 2019-10-11
Most Influencial News: 코스피 하락 출발 장 초반 2030선 위태
True Value: 1.266
Predicted Without: -0.805
Predicted With: 1.123


Date: 2019-10-31
Most Influencial News: 코스피 FOMC 관망하며 하락 마감 2080선 턱걸이
True Value: 0.613
Predicted Without: 1.082
Predicted With: 0.739


Date: 2019-11-08
Most Influencial News: 코스피 미중협상 불안에 하락 출발 장중 2 140선 내줘 종합
True Value: -1.555
Predicted Without: -0.306
Predicted With: -0.385


Date: 2019-11-27
Most Influencial News: 코스피 소폭 상승 신기록 세운 美 증시와 달리 차분
True Value: 0.486
Predicted Without: 0.683
Predicted With: 0.453


Date: 2019-12-11
Most Influencial News: 코스피 2090선 회복 기관 매수 힘입어 상승 마감
True Value: -0.124
Predicted Without: 0.723
Predicted With: -0.037


Date: 2020-01-30
Most Influencial News: 코스피 신종 코로나 패닉 의 반발 매수세에도 2190선 탈환 실패
True Value: -3.984
Predicted Without: -1.018
Predicted With: -4.024


Date: 2020-02-25
Most Influencial News: 증시는 검은 월요일 코스피 3 9 폭락에 시총 67조 줄어 종합
True Value: -1.508
Predicted Without: -2.277
Predicted With: -1.046


Date: 2020-03-04
Most Influencial News: 美 증시 5 폭등했는데 코스피 용두사미 0 6 상승 마감
True Value: 1.616
Predicted Without: 1.091
Predicted With: 1.642


Date: 2020-05-28
Most Influencial News: 코스피 소폭 하락 숨고르기 SK·포스코 강세
True Value: 3.071
Predicted Without: 1.439
Predicted With: 2.319


Date: 2020-06-18
Most Influencial News: 北 리스크에도 버티는 증시 코스피 0 8 대 하락
True Value: -0.691
Predicted Without: -1.332
Predicted With: -0.735


Date: 2020-07-02
Most Influencial News: 코스피 상승→하락 반전 개미는 사자
True Value: -1.055
Predicted Without: -0.573
Predicted With: -0.95


Date: 2020-07-30
Most Influencial News: 외국인 오늘도 삼전 산다 1 7 상승 코스피는 보합권서 등락
True Value: 2.524
Predicted Without: 1.821
Predicted With: 2.377


Date: 2020-08-14
Most Influencial News: fn오전시황 코스피 동학 개미 매수에 강세 지속
True Value: -0.62
Predicted Without: -1.056
Predicted With: -0.712


Date: 2020-08-19
Most Influencial News: fn오전시황 코스피·코스닥 쌍둥이 하락세
True Value: -3.969
Predicted Without: -0.847
Predicted With: -3.822


Date: 2020-08-21
Most Influencial News: 코스피 미국의 유동성 축소·중국과의 갈등 우려에 하락 출발
True Value: 3.76
Predicted Without: 1.934
Predicted With: 3.719


Date: 2020-08-27
Most Influencial News: fn오전시황 코스피 2360대 등락 반복 혼조세
True Value: 0.381
Predicted Without: -1.034
Predicted With: 0.47


Date: 2020-09-03
Most Influencial News: fn오전시황 코스피 개인 매수에 2360선 상승세
True Value: 4.238
Predicted Without: 1.297
Predicted With: 4.182


Date: 2020-09-10
Most Influencial News: 美기술주 조정에 코스피 1 대 하락 출발 2 370대 종합
True Value: -0.906
Predicted Without: -0.8
Predicted With: -0.805


Date: 2020-09-23
Most Influencial News: 개인 매도 에 코스피1 ·코스닥2 하락
True Value: 2.829
Predicted Without: 1.212
Predicted With: 2.841


Date: 2020-10-16
Most Influencial News: fn마감시황 코스피 2360선으로 후퇴 빅히트 4 하락
True Value: -2.067
Predicted Without: -0.968
Predicted With: -2.113


Date: 2020-10-26
Most Influencial News: 동학개미 코스피 떠나나 10월 들어 1 3조 팔았다
True Value: -0.834
Predicted Without: 0.485
Predicted With: -0.488


Date: 2020-11-25
Most Influencial News: 코스피 더 간다는데 개미는 곱버스 베팅
True Value: -1.42
Predicted Without: -1.316
Predicted With: -1.341


Date: 2020-12-08
Most Influencial News: 코스피 하락 전환 후 2710선까지 밀려 외국인 기관 팔자
True Value: -2.542
Predicted Without: 1.25
Predicted With: -2.347


Date: 2020-12-16
Most Influencial News: 코스피 장 초반 하락세 장중 2 730대로 뒷걸음 종합
True Value: 0.0
Predicted Without: -1.204
Predicted With: -0.115


Date: 2021-01-07
Most Influencial News: 개미들 2조 쏟아부었지만 코스피 3000 못지키고 마감
True Value: 2.672
Predicted Without: -1.541
Predicted With: 2.348


Date: 2021-02-03
Most Influencial News: 개인 매수에 코스피 2 1 상승 3100선 재돌파
True Value: 0.0
Predicted Without: -1.36
Predicted With: 0.097


Date: 2021-06-18
Most Influencial News: 코스피 美 조기 긴축 우려에 하락 출발 삼성전자·SK하이닉스 1 대하락
True Value: -1.581
Predicted Without: -0.754
Predicted With: -1.532


Date: 2021-08-03
Most Influencial News: 상승랠리 마친 코스피 개인이 던진 곱버스 기관은 담았다
True Value: 3.448
Predicted Without: 1.209
Predicted With: 2.111


Date: 2021-08-23
Most Influencial News: 동학개미 베팅 이번엔 통할까 코스피 하락에 곱버스 팔고 레버리지 담았다
True Value: 0.488
Predicted Without: 0.695
Predicted With: 0.628


Date: 2021-08-24
Most Influencial News: 외국인 팔 만큼 팔았나 코스피 장중 3100선 회복
True Value: 1.942
Predicted Without: 1.79
Predicted With: 1.687


Date: 2021-09-03
Most Influencial News: 코스피 외국인·기관 매도에 하락출발 카카오뱅크 6 대하락
True Value: 0.469
Predicted Without: 0.155
Predicted With: 0.045


Date: 2021-09-15
Most Influencial News: 코스피 기관 매수에 상승 마감 상생안 발표한 카카오 낙폭 축소
True Value: 0.0
Predicted Without: 0.46
Predicted With: 0.178


Date: 2021-10-07
Most Influencial News: 외인 팔자 못버틴 코스피 9개월만에 최저점 전문가 조언은
True Value: -0.829
Predicted Without: 1.354
Predicted With: -0.815


Date: 2021-11-26
Most Influencial News: 코스피 외국인·기관 팔자 에 하락세 금통위 결과에 주목
True Value: -1.702
Predicted Without: -1.331
Predicted With: -1.827


Date: 2021-12-02
Most Influencial News: 코스피 내년 3000이 최대치 글로벌 투자은행들 줄하향
True Value: 3.004
Predicted Without: 1.775
Predicted With: 3.008


Date: 2021-12-10
Most Influencial News: fn마감시황 기관 매수에 코스피 3020선으로 코스닥도 상승
True Value: -2.429
Predicted Without: -1.016
Predicted With: -2.336


Date: 2021-12-14
Most Influencial News: fn오전시황 외국인·기관 사자’에 코스피 상승세
True Value: -0.412
Predicted Without: -0.577
Predicted With: -0.69


Date: 2021-12-16
Most Influencial News: FOMC 앞둔 코스피 3000선 회복 실패 2780선까진 단단
True Value: 0.405
Predicted Without: 1.952
Predicted With: 0.129


Date: 2022-01-06
Most Influencial News: 기관 변심에 코스피 1월 효과 사라지나
True Value: -0.398
Predicted Without: -1.133
Predicted With: -0.584


Date: 2022-01-12
Most Influencial News: 코스피 외인 매수에 상승 출발 2940선 등락
True Value: 0.391
Predicted Without: 0.482
Predicted With: 0.031


Date: 2022-01-26
Most Influencial News: 코스피 이틀째 1 넘게 하락 2 750선도 붕괴 종합
True Value: -0.424
Predicted Without: -0.98
Predicted With: -0.641


Date: 2022-02-11
Most Influencial News: 코스피 개인·외국인 사자 에 상승 코스닥은 소폭 하락
True Value: 1.931
Predicted Without: 0.989
Predicted With: 2.188


Date: 2022-04-05
Most Influencial News: 리스크 정점 지났다 코스피 외국인 순매수 전환에 2750선 회복
True Value: -0.427
Predicted Without: -0.475
Predicted With: -0.374


Date: 2022-04-15
Most Influencial News: 코스피 한은 금리 인상에도 보합권 선방 삼성전자는 1 7 하락
True Value: -1.818
Predicted Without: -1.053
Predicted With: -1.823


Date: 2022-06-21
Most Influencial News: 6600억어치 팔아치운 외국인 코스피·코스닥 연저점 경신
True Value: 0.741
Predicted Without: 1.317
Predicted With: 0.506


Date: 2022-07-21
Most Influencial News: 코스피 개인 매수에 0 67 상승 마감 2 380선 회복 종합
True Value: 0.49
Predicted Without: -0.529
Predicted With: 0.646


Date: 2022-08-02
Most Influencial News: 코스피 2 450 안팎 보합권 등락 개인 홀로 순매수 종합
True Value: -0.618
Predicted Without: 1.378
Predicted With: -1.147


Date: 2022-09-16
Most Influencial News: fn오전시황 코스피 강보합 유지
True Value: -0.87
Predicted Without: 0.503
Predicted With: -0.81


Date: 2022-09-21
Most Influencial News: 4거래일 내린 韓 증시 소폭 반등 FOMC 앞둔 코스피 2370선
True Value: 0.0
Predicted Without: -0.63
Predicted With: 0.044


Date: 2022-09-22
Most Influencial News: 코스피 FOMC 앞두고 불안심리에 흔들 코스닥도 하락
True Value: -2.273
Predicted Without: -1.31
Predicted With: -2.022


Date: 2022-11-17
Most Influencial News: 지정학적 위험 고조에 코스피 소폭 하락·환율 7 4원 상승 종합
True Value: -4.153
Predicted Without: -1.26
Predicted With: -3.923


Date: 2022-11-25
Most Influencial News: 코스피 외인·기관 쌍끌이 순매수에 상승 2 440대 종합2보
True Value: -2.071
Predicted Without: -0.695
Predicted With: -1.969


Date: 2022-12-16
Most Influencial News: 산타랠리는 없다 다시 뒷걸음치는 코스피
True Value: -2.244
Predicted Without: -0.927
Predicted With: -2.268


Date: 2022-12-27
Most Influencial News: 한산한 연말 증시 배당 노린 금융투자 순매수세에 코스피 소폭 상승
True Value: 0.0
Predicted Without: -0.577
Predicted With: -0.014


Date: 2023-01-18
Most Influencial News: 코스피 소폭 하락 출발 원 달러 환율은 강보합권 종합
True Value: -1.047
Predicted Without: -0.383
Predicted With: -0.645


Date: 2023-02-22
Most Influencial News: 코스피 외국인·기관 팔자 에 하락 코스닥도 하락
True Value: -2.303
Predicted Without: -0.949
Predicted With: -2.296


Date: 2023-03-24
Most Influencial News: 美 연내 금리인하 없다 코스피 반도체 대형株 주가 뚝
True Value: -1.356
Predicted Without: -2.942
Predicted With: -1.155


Date: 2023-03-31
Most Influencial News: 외인·기관 쌍끌이 매도에 힘 잃은 코스피 삼전·하이닉스 반등
True Value: -0.225
Predicted Without: 1.269
Predicted With: 0.047


Date: 2023-05-18
Most Influencial News: 코스피·코스닥 외인·기관 쌍끌이 매수에 상승 2차전지·인터넷 강세
True Value: 1.85
Predicted Without: 1.544
Predicted With: 1.824


Date: 2023-07-04
Most Influencial News: 코스피 장 초반 1 올라 美물가상승 둔화·韓무역흑자 영향 종합
True Value: 0.255
Predicted Without: 0.681
Predicted With: 0.159


Date: 2023-07-05
Most Influencial News: 외인 기관 매도에도 코스피·코스닥 동반 상승 에코프로비엠 강세
True Value: -1.018
Predicted Without: 1.1
Predicted With: -1.204


Date: 2023-08-02
Most Influencial News: 코스피 모처럼 코스닥 대비 분발 소외됐던 대형주들 쑥
True Value: -4.476
Predicted Without: -1.721
Predicted With: -4.281


Date: 2023-09-05
Most Influencial News: fn오후시황 코스피 외인 순매수 자금 늘자 상승폭 확대
True Value: 0.168
Predicted Without: -0.8
Predicted With: 0.057


Date: 2023-09-12
Most Influencial News: fn마감시황 코스피 4거래일 연속 하락세 끊었다
True Value: 0.69
Predicted Without: 0.774
Predicted With: 0.493


Date: 2023-09-21
Most Influencial News: fn오전시황 코스피 외국인·개인 Vs 기관·금투·연기금 힘겨루기
True Value: -1.271
Predicted Without: -1.024
Predicted With: -1.463


Date: 2023-09-27
Most Influencial News: 코스피 기관 매도세에 하락 출발 코스닥은 0 5 상승
True Value: -0.261
Predicted Without: -0.472
Predicted With: -0.057


