Date: 2018-11-22
Most Influencial News: 미국발 악재에 코스피·코스닥도 상승분 반납 1980선 열어놔야
True Value: 1.762
Predicted Without: 2.486
Predicted With: 2.383


Date: 2018-11-27
Most Influencial News: 코스피·코스닥 전 거래일 23일 주요 공시
True Value: -0.141
Predicted Without: -0.618
Predicted With: 0.230


Date: 2018-12-27
Most Influencial News: 코스닥 공시 테스 디에이테크놀로지 유진테크 등
True Value: 2.496
Predicted Without: 1.647
Predicted With: 2.836


Date: 2019-01-18
Most Influencial News: 코스닥 기업공시 16일 비츠로셀 등
True Value: -0.462
Predicted Without: -0.670
Predicted With: 0.199


Date: 2019-02-08
Most Influencial News: 2차 북미 정상회담 소식에 코스피·코스닥 상승세
True Value: -4.172
Predicted Without: -1.374
Predicted With: -4.544


Date: 2019-02-22
Most Influencial News: 코스닥 공시 엠플러스 에이디테크놀로지 에치에프알
True Value: 0.000
Predicted Without: -0.827
Predicted With: 0.141


Date: 2019-03-15
Most Influencial News: 전일 외국인 거래소에서 KODEX 200TR 0 86 KODEX 코스닥 150 0 08 등 순매수
True Value: 1.189
Predicted Without: 1.061
Predicted With: 1.648


Date: 2019-10-02
Most Influencial News: 코스피 기관 매수에 2 070선 회복 코스닥은 1 7 상승 종합2보
True Value: -3.049
Predicted Without: -1.273
Predicted With: -2.488


Date: 2019-10-25
Most Influencial News: 코스피 외국인 매수에 하락 딛고 상승 마감 코스닥은 개인이 낙폭 만회
True Value: 3.625
Predicted Without: -1.539
Predicted With: 4.216


Date: 2020-02-28
Most Influencial News: 한국은행마저 증시 연일 하락 코스닥 손절매에 2 5 급락
True Value: -5.280
Predicted Without: -3.485
Predicted With: -5.089


Date: 2020-10-29
Most Influencial News: 코스피 개미·외국인 매수에 상승 코스닥은 800선 회복
True Value: -1.448
Predicted Without: -1.202
Predicted With: -1.316


Date: 2020-11-04
Most Influencial News: 코스피 美 대선 앞두고 1 상승 출발 코스닥 1 3 상승
True Value: 2.211
Predicted Without: 1.077
Predicted With: 1.834


Date: 2021-01-07
Most Influencial News: 마켓인사이트 와이아이케이 자회사 샘씨엔에스 코스닥 상장 추진
True Value: 2.672
Predicted Without: 0.825
Predicted With: 2.327


Date: 2021-02-04
Most Influencial News: 코스닥 공시 동방선기 미코바이오메드 성도이엔지 등
True Value: -3.846
Predicted Without: 1.830
Predicted With: -1.800


Date: 2021-03-02
Most Influencial News: 코스닥 상장 앞둔 KTB네트워크 바이오·AI·친환경 분야 집중 투자
True Value: 2.120
Predicted Without: 1.146
Predicted With: 2.295


Date: 2021-06-17
Most Influencial News: fn오전시황 코스피 장중 최고 3270선 유지 코스닥은 소폭 하락 전환
True Value: -2.317
Predicted Without: -1.488
Predicted With: -2.226


Date: 2021-07-29
Most Influencial News: 엠로 SCM 솔루션 내세워 코스닥 노크 글로벌 SW 기업 도약
True Value: 0.000
Predicted Without: -0.946
Predicted With: -0.623


Date: 2021-08-06
Most Influencial News: fn오전시황 외국인 돌아왔나 코스피·코스닥 나란히 오름세
True Value: -1.667
Predicted Without: -0.785
Predicted With: -1.328


Date: 2021-08-10
Most Influencial News: 코스피 외국인·기관 매도에 3260선 후퇴 코스닥 또 연고점
True Value: -3.017
Predicted Without: -1.293
Predicted With: -3.308


Date: 2021-10-01
Most Influencial News: 한숨돌린 코스피 악재 완화 기대감에 상승 코스닥도상승
True Value: -2.913
Predicted Without: -1.183
Predicted With: -2.050


Date: 2021-10-27
Most Influencial News: 주코노미 요즘것들의 주식투자 우량 기업 몰린 코스피 작지만 성장 기대되는 기업은 코스닥
True Value: -0.490
Predicted Without: -0.918
Predicted With: -0.828


Date: 2022-07-14
Most Influencial News: 코스닥 공시 넥스틴 제노코 테크윙
True Value: 0.000
Predicted Without: 0.946
Predicted With: 0.328


Date: 2022-08-25
Most Influencial News: 코스피·코스닥 6거래일 만에 동반 상승 코스피 2450선 회복
True Value: 0.966
Predicted Without: -1.423
Predicted With: 0.914


Date: 2022-09-26
Most Influencial News: 코스피·코스닥 시가총액 1년여만에 620조원 증발
True Value: -1.198
Predicted Without: -0.918
Predicted With: -1.341


Date: 2023-03-17
Most Influencial News: 코스피 CS 우려 완화에 하락폭 축소 코스닥은 상승
True Value: 6.329
Predicted Without: 1.683
Predicted With: 6.702


Date: 2023-07-12
Most Influencial News: 중국 경기 부양 소식에 코스피·코스닥 동반 상승 2560선 회복
True Value: 1.764
Predicted Without: 1.052
Predicted With: 1.282


Date: 2023-08-01
Most Influencial News: 돈 많은 동학개미 코스피·코스닥 1 대 상승
True Value: 1.378
Predicted Without: -1.103
Predicted With: 1.425


Date: 2023-10-24
Most Influencial News: 또다시 불공정거래 되풀이되는 악몽에 코스피·코스닥 동반 하락
True Value: 2.258
Predicted Without: -1.376
Predicted With: 3.306


