Date: 2018-11-15
Most Influencial News: 코스피 국제유가 급락 여파로 혼조세 2 070선 등락 종합
True Value: 1.989
Predicted Without: 1.573
Predicted With: 1.295


Date: 2018-12-06
Most Influencial News: 코스피 미국발 한파에 이틀째 하락 2 100선 턱걸이 종합
True Value: -3.226
Predicted Without: -1.326
Predicted With: -3.911


Date: 2019-01-30
Most Influencial News: 크레디트스위스 코스피 7월까지 2 200∼2 300 도달 예상 종합
True Value: 3.406
Predicted Without: -2.274
Predicted With: 3.632


Date: 2019-06-12
Most Influencial News: 코스피 기관·외인 매수에 한달 만에 2 110선 회복 종합
True Value: -2.232
Predicted Without: -1.120
Predicted With: -1.803


Date: 2019-06-27
Most Influencial News: 화웨이 순환회장 美 제재 매우 불공평 업무 정상 운영 종합
True Value: 1.887
Predicted Without: 1.200
Predicted With: 1.666


Date: 2019-07-23
Most Influencial News: 일본 수출규제에도 신흥국 중 한국 증시 인기 최고 종합
True Value: 0.510
Predicted Without: 0.613
Predicted With: 0.333


Date: 2019-08-20
Most Influencial News: 상반기 코스피 상장사 순익 43 줄어 9년 만의 최대 감소 종합
True Value: 1.731
Predicted Without: 2.744
Predicted With: 1.796


Date: 2019-08-23
Most Influencial News: 코스피 상승 출발 후 1 960대 보합권 등락 종합
True Value: 0.813
Predicted Without: -0.802
Predicted With: 1.123


Date: 2019-10-02
Most Influencial News: 코스피 기관 매수에 2 070선 회복 코스닥은 1 7 상승 종합2보
True Value: -3.049
Predicted Without: -1.273
Predicted With: -2.488


Date: 2020-01-31
Most Influencial News: 신종 코로나 여파 오래가네 코스피 2150선 붕괴·환율 급등 종합
True Value: -0.532
Predicted Without: 0.706
Predicted With: -0.581


Date: 2020-02-05
Most Influencial News: 종합 우한 쇼크 에 세계 공장이 멈췄다 부품→완제품 연쇄 타격
True Value: 0.618
Predicted Without: -1.348
Predicted With: 0.696


Date: 2020-02-24
Most Influencial News: 코로나 경제현장 ① 전자·석유업계 복합 타격 사업장도 비상 종합
True Value: -3.398
Predicted Without: -1.139
Predicted With: -3.736


Date: 2020-03-25
Most Influencial News: 외국인 돌아오나 2주 연속 팔던 삼성전자 다시 샀다 종합
True Value: 7.370
Predicted Without: 2.365
Predicted With: 8.127


Date: 2020-03-27
Most Influencial News: 코스피 하락 출발했다 반등 장중 1 730선 회복 종합
True Value: 3.222
Predicted Without: 1.831
Predicted With: 3.648


Date: 2020-08-11
Most Influencial News: 문대통령 가입 필승코리아 펀드 1년만에 수익률 56 종합
True Value: -0.123
Predicted Without: 1.053
Predicted With: 0.320


Date: 2020-08-27
Most Influencial News: 코스피 개장 초반 혼조세 2 360대에서 등락 종합
True Value: 0.381
Predicted Without: 0.596
Predicted With: 0.324


Date: 2020-09-01
Most Influencial News: 코스피 1 안팎 상승 출발 장중 2 380선 회복 종합
True Value: 0.133
Predicted Without: -1.311
Predicted With: 1.191


Date: 2020-10-23
Most Influencial News: 코스피 나흘만에 하락 마감 2 350대로 밀려 종합
True Value: 0.720
Predicted Without: 0.492
Predicted With: 0.926


Date: 2020-11-20
Most Influencial News: 코스피 2 547 42로 상승 마감 이틀째 연고점 종합
True Value: -1.426
Predicted Without: -1.138
Predicted With: -1.389


Date: 2020-11-26
Most Influencial News: 코스피 이틀 연속 장중 고가 경신 2 630대 종합
True Value: 2.263
Predicted Without: 1.268
Predicted With: 1.748


Date: 2021-01-05
Most Influencial News: 코스피 새해 첫거래일 상승세 2 890선 접근 종합
True Value: 3.571
Predicted Without: 1.531
Predicted With: 3.884


Date: 2021-01-14
Most Influencial News: 코스피 사흘만에 0 7 반등 개인·외인 순매수 종합
True Value: -1.880
Predicted Without: -1.501
Predicted With: -2.073


Date: 2021-01-27
Most Influencial News: 대형 어학원 다니는 10대 등 충북서 밤새 5명 확진 종합
True Value: -0.388
Predicted Without: 1.344
Predicted With: -1.161


Date: 2021-03-29
Most Influencial News: 반도체 클러스터 투기 의혹 전 경기도청 간부 소환조사 종합
True Value: -2.222
Predicted Without: -0.474
Predicted With: -1.173


Date: 2021-04-13
Most Influencial News: 코스피 3 130대 상승 마감 개인 6천억 순매수 종합
True Value: 1.455
Predicted Without: 2.401
Predicted With: 2.189


Date: 2021-05-12
Most Influencial News: SKT 탈통신 신사업 날았다 미디어·보안 등 영업익 64 1 증가 종합
True Value: -2.846
Predicted Without: -1.413
Predicted With: -3.138


Date: 2021-05-18
Most Influencial News: 코스피 0 6 하락 마감 3 130대로 뒷걸음 종합
True Value: 2.979
Predicted Without: 1.244
Predicted With: 3.221


Date: 2021-06-08
Most Influencial News: 접종대상 아닌 대기업 등 20대 직원 2만명 화이자 예약 명단오류 종합
True Value: -0.778
Predicted Without: -0.767
Predicted With: -0.826


Date: 2021-11-18
Most Influencial News: 코스피 장 초반 2 970대로 후퇴 기관 순매도 종합
True Value: -0.452
Predicted Without: 1.158
Predicted With: -0.223


Date: 2022-01-27
Most Influencial News: 반도체 수급난 조사 끝낸 美 칩 부족 지속 비정상 가격 조사 종합
True Value: -3.404
Predicted Without: -1.477
Predicted With: -2.987


Date: 2022-03-04
Most Influencial News: 코스피 미 금리인상 불확실성 완화에 상승 출발 2 730대 종합
True Value: -3.488
Predicted Without: -1.804
Predicted With: -3.039


Date: 2022-03-30
Most Influencial News: 코스피 우크라이나 협상 기대감에 상승세 2 740대 회복 종합
True Value: 0.833
Predicted Without: 0.945
Predicted With: 0.953


Date: 2022-05-10
Most Influencial News: 코스피 외인·기관 매도에 약세 출발 2 630대 등락 종합
True Value: 2.326
Predicted Without: 0.586
Predicted With: 1.540


Date: 2022-06-17
Most Influencial News: 코스피 2 450대 강보합 마감 FOMC 불확실성 해소에도 상승 제한 종합
True Value: -1.027
Predicted Without: -0.695
Predicted With: -0.905


Date: 2022-07-19
Most Influencial News: 코스피 장 초반 외인 매수에 1 대 상승 2 360선 터치 종합
True Value: -0.990
Predicted Without: 0.415
Predicted With: -0.307


Date: 2022-09-08
Most Influencial News: 코스피 장 초반 2 380대로 떨어져 원달러 환율 1 380원 돌파 종합
True Value: 0.000
Predicted Without: -1.415
Predicted With: 0.054


Date: 2022-10-07
Most Influencial News: 코스피 장초반 1 대 상승 2 230대 회복 종합
True Value: 1.446
Predicted Without: 0.778
Predicted With: 1.207


Date: 2022-11-02
Most Influencial News: 외인·기관 쌍끌이 매수에 코스피 1 8 오른 2 330대 마감 종합
True Value: 0.715
Predicted Without: -0.815
Predicted With: 0.780


Date: 2022-11-08
Most Influencial News: 코스피 장 초반 1 가까이 상승 2 360대 올라 종합
True Value: 1.387
Predicted Without: 0.963
Predicted With: 1.274


Date: 2022-11-10
Most Influencial News: 원화 강세에 외인·기관 매수 이어져 코스피 2 420대 안착 종합
True Value: -0.112
Predicted Without: -0.953
Predicted With: 0.335


Date: 2022-11-23
Most Influencial News: 코스피 보합권 등락 관망세 속 기관 매수세 종합
True Value: 0.000
Predicted Without: -0.307
Predicted With: 0.130


Date: 2022-11-30
Most Influencial News: 특징주 삼성전자 장초반 6만원 밑돌다 소폭 반등 마감 종합
True Value: 1.553
Predicted Without: 0.601
Predicted With: 1.109


Date: 2022-12-06
Most Influencial News: 코스피 장 초반 2 430대 보합권 등락 개인·기관 매수 종합
True Value: 0.000
Predicted Without: -1.148
Predicted With: 0.306


Date: 2022-12-21
Most Influencial News: 코스피 0 8 내려 2 330대 마감 日 금융완화 축소에 영향 종합
True Value: -0.383
Predicted Without: 0.947
Predicted With: -0.763


Date: 2023-02-09
Most Influencial News: 코스피 장 초반 2 460대서 오름세 환율 1 250원대 후반 종합
True Value: -0.527
Predicted Without: 0.353
Predicted With: -0.041


Date: 2023-07-11
Most Influencial News: 에코프로 주가 100만원 뚫었는데 목표가 전망 손 놓은 증권가 종합
True Value: 2.811
Predicted Without: 2.070
Predicted With: 3.986


Date: 2023-08-22
Most Influencial News: 코스피 중국 우려 완화 속 7거래일 만에 상승 전환 2 520대 종합
True Value: 0.086
Predicted Without: -1.464
Predicted With: 0.118


Date: 2023-09-14
Most Influencial News: 美상무부 부장관 내주 방한 北러 무기거래·對中수출통제 논의 종합3보
True Value: 3.122
Predicted Without: 2.574
Predicted With: 3.355


