Date: 2018-11-02
Most Influencial News: 삼성반도체 백혈병 중재안 질병 피해자 모두에 보상
True Value: 4.745
Predicted Without: 1.937
Predicted With: 4.530


Date: 2019-02-18
Most Influencial News: 삼성전자 현금 100조 돌파 반도체·AI 등 M amp;A설 솔솔
True Value: 0.326
Predicted Without: -1.104
Predicted With: 0.404


Date: 2019-03-26
Most Influencial News: 불효자된 반도체 빼니 실적반등 보인다
True Value: -0.549
Predicted Without: 1.188
Predicted With: -0.459


Date: 2019-04-25
Most Influencial News: 반도체 꿈나무 키우자 삼성전자 과학교실 확대
True Value: -0.223
Predicted Without: -0.577
Predicted With: -0.390


Date: 2019-05-29
Most Influencial News: 인증된 휴대폰만 고속충전 삼성 시스템반도체 2종 공개
True Value: -1.763
Predicted Without: -1.508
Predicted With: -1.748


Date: 2019-05-31
Most Influencial News: 삼성전자 車반도체 아우디에 첫 탑재
True Value: -0.118
Predicted Without: 0.963
Predicted With: 0.029


Date: 2019-07-17
Most Influencial News: 반도체 가격 상승 일시적이다
True Value: -1.708
Predicted Without: -1.395
Predicted With: -1.720


Date: 2019-09-16
Most Influencial News: 김영문 관세청장 인터뷰 반도체는 시간 싸움 부품 수입절차 단축
True Value: -0.106
Predicted Without: 0.798
Predicted With: -0.234


Date: 2019-11-01
Most Influencial News: 반도체 저점에 무게 4분기 메모리 집중 투자로 정면돌파
True Value: 1.587
Predicted Without: 1.279
Predicted With: 1.369


Date: 2019-11-29
Most Influencial News: 日 반도체 산업의 몰락 파나소닉도 사업 철수
True Value: -1.949
Predicted Without: -1.095
Predicted With: -1.841


Date: 2019-12-19
Most Influencial News: 반도체 투톱’ 다시 쓸어담는 外人
True Value: -0.533
Predicted Without: -1.185
Predicted With: -0.234


Date: 2020-01-08
Most Influencial News: 이란 사태에도 외국인 반도체·금융株 샀다
True Value: 1.792
Predicted Without: 1.996
Predicted With: 1.904


Date: 2020-01-23
Most Influencial News: 삼성전자 이번주 조직개편 단행 시스템반도체·5G에 힘 싣는다
True Value: -2.408
Predicted Without: -0.725
Predicted With: -1.739


Date: 2020-02-04
Most Influencial News: 車 이어 배터리·디스플레이·반도체 우한發 도미노 가동중단 위기
True Value: 2.972
Predicted Without: 1.747
Predicted With: 2.870


Date: 2020-02-12
Most Influencial News: 인공지능 반도체 시장 GPU보다 IPU가 뜰 것
True Value: 1.002
Predicted Without: 0.817
Predicted With: 0.875


Date: 2020-04-23
Most Influencial News: 삼성 中 시안에 전세기 반도체팀 200여명 급파
True Value: 0.000
Predicted Without: 0.366
Predicted With: -0.157


Date: 2020-05-15
Most Influencial News: 젠슨 황 엔비디아 CEO 반도체도 SW기술력 없인 미래없다
True Value: -0.312
Predicted Without: -0.398
Predicted With: -0.300


Date: 2020-07-24
Most Influencial News: 수요 꾸준 D램값 내릴것 반도체 엇갈리는 전망
True Value: 0.185
Predicted Without: 0.467
Predicted With: 0.304


Date: 2020-08-06
Most Influencial News: 반도체 훈풍 맞은 심텍 주가 한달새 95 상승
True Value: 1.933
Predicted Without: 1.360
Predicted With: 2.060


Date: 2020-08-31
Most Influencial News: 외국인·기관 BBIG 개인 반도체주 베팅
True Value: -2.527
Predicted Without: -0.984
Predicted With: -2.392


Date: 2020-09-15
Most Influencial News: “AI반도체 시장 52조로 팽창 한국 10년내 美中 추월할 것”
True Value: 0.993
Predicted Without: 1.050
Predicted With: 1.078


Date: 2020-09-28
Most Influencial News: 美 화웨이 이어 中반도체 찍어내기
True Value: 0.518
Predicted Without: 1.704
Predicted With: 0.450


Date: 2020-12-01
Most Influencial News: 삼성전자 폐수 재활용해 반도체 생산 TV 상자→반려묘 집 업사이클링
True Value: 1.649
Predicted Without: 1.360
Predicted With: 1.449


Date: 2020-12-15
Most Influencial News: 조정장에도 반도체 대형주 연일 신고가
True Value: 0.000
Predicted Without: 0.185
Predicted With: -0.313


Date: 2020-12-22
Most Influencial News: IT공룡 잇단 반도체 독립 에 美증시 초긴장
True Value: -0.959
Predicted Without: 0.736
Predicted With: -1.113


Date: 2021-01-27
Most Influencial News: 반도체 핵심기술 中 유출 장비업체 17명 기소
True Value: -1.269
Predicted Without: 1.287
Predicted With: -1.448


Date: 2021-02-08
Most Influencial News: 삼성 美오스틴 반도체공장 건설땐 지역사회 파급 경제효과만 10조원
True Value: -0.599
Predicted Without: -0.557
Predicted With: -0.672


Date: 2021-02-23
Most Influencial News: 현금 121조 장전한 삼성전자 車반도체기업 인수 나서나 삼성 M amp;A 다음 타깃은
True Value: -0.243
Predicted Without: -0.348
Predicted With: -0.470


Date: 2021-02-24
Most Influencial News: 일진머티리얼즈 반도체용 초극박 공급
True Value: 0.000
Predicted Without: 0.766
Predicted With: 0.029


Date: 2021-03-11
Most Influencial News: EU 10년내 세계 반도체 20 생산
True Value: 1.360
Predicted Without: 0.910
Predicted With: 1.328


Date: 2021-03-24
Most Influencial News: 기자24시 반도체 선진국 이라는 위험한 착각
True Value: -0.978
Predicted Without: 1.197
Predicted With: -1.249


Date: 2021-03-25
Most Influencial News: 인텔 앞세워 반도체 패권 장악 나선 美 총수 부재 삼성 초긴장
True Value: 0.247
Predicted Without: 0.887
Predicted With: 0.323


Date: 2021-03-31
Most Influencial News: 美·日 반도체 M amp;A 무산시킨 中 제재 복수
True Value: -0.973
Predicted Without: -0.885
Predicted With: -0.999


Date: 2021-04-14
Most Influencial News: 韓반도체업계 위기감에 정부 이제야 대응 나서
True Value: 0.000
Predicted Without: 0.584
Predicted With: 0.035


Date: 2021-05-21
Most Influencial News: 삼성 미 반도체 공장 증설 깜짝 발표 나오나
True Value: 0.755
Predicted Without: -0.782
Predicted With: 0.532


Date: 2021-06-18
Most Influencial News: 인텔 반도체 호황 10년은 간다
True Value: -0.494
Predicted Without: -0.214
Predicted With: -0.099


Date: 2021-07-15
Most Influencial News: 포토 삼성전자 KAIST 평택시 반도체 인력양성’ 온라인 협약식
True Value: 1.384
Predicted Without: 1.127
Predicted With: 1.496


Date: 2021-08-25
Most Influencial News: 반도체 비상상황 이번 투자는 살아남기 위한 생존전략
True Value: 0.132
Predicted Without: 1.704
Predicted With: -0.133


Date: 2021-08-26
Most Influencial News: 삼성이 지원한 포스텍 반도체 논문 국제학술지에 실렸다
True Value: -1.453
Predicted Without: -0.668
Predicted With: -1.521


Date: 2021-08-30
Most Influencial News: 삼성 야심작 AP 엑시노스 12월 출시 시스템반도체 1위 도전
True Value: 0.404
Predicted Without: -0.594
Predicted With: 0.479


Date: 2021-09-08
Most Influencial News: 팹리스 세계 2위 칩 출하량 제한 반도체 품귀현상 당분간 지속될듯
True Value: 0.263
Predicted Without: 0.743
Predicted With: 0.383


Date: 2021-09-24
Most Influencial News: 삼성전자 美 반도체 3차회의 참석 20조 공장부지 선정 촉각
True Value: -0.129
Predicted Without: 0.820
Predicted With: -0.005


Date: 2021-09-27
Most Influencial News: 단독 삼성전자 어쩌나 백악관 청와대도 모르는 삼성반도체 기밀도 요구했다
True Value: 0.517
Predicted Without: -0.632
Predicted With: 0.277


Date: 2021-09-29
Most Influencial News: K 반도체 美정부 압박 맞설 산학연 연대·협력협의체 출범
True Value: -2.883
Predicted Without: -0.912
Predicted With: -2.511


Date: 2021-10-01
Most Influencial News: MK라씨로 외국인 반도체 장비社 오로스테크·제이티 담았다
True Value: -1.215
Predicted Without: -1.060
Predicted With: -0.997


Date: 2021-11-09
Most Influencial News: 삼성·SK하이닉스 반도체 자료 핵심정보 빼고 마감일에 낼 듯
True Value: -0.142
Predicted Without: -0.307
Predicted With: 0.240


Date: 2021-12-01
Most Influencial News: 삼성 車반도체 폭스바겐 전기차에 탑재
True Value: 4.348
Predicted Without: 1.831
Predicted With: 4.066


Date: 2021-12-20
Most Influencial News: fn사설 글로벌 반도체 공급망 재편 국면을 기회 삼길
True Value: -1.154
Predicted Without: -1.084
Predicted With: -1.165


Date: 2021-12-29
Most Influencial News: 삼성 반도체 사업장 친환경 버스 달린다
True Value: -1.868
Predicted Without: -1.131
Predicted With: -1.920


Date: 2022-01-18
Most Influencial News: 사설 대학 정원도 못 늘린 반쪽 반도체특별법 다시 통과시켜라
True Value: -0.645
Predicted Without: -0.406
Predicted With: -0.991


Date: 2022-01-20
Most Influencial News: 한미반도체 영업익 84 껑충 실적 신기록
True Value: 0.262
Predicted Without: -1.375
Predicted With: 0.191


Date: 2022-02-21
Most Influencial News: 우리 손으로 만든 반도체·휴대폰 기술 특허괴물의 무기 됐다
True Value: -0.135
Predicted Without: 0.647
Predicted With: -0.224


Date: 2022-03-23
Most Influencial News: 한국 3세대 AI 반도체 특허 美 이어 2위 부상
True Value: 0.284
Predicted Without: 1.027
Predicted With: 0.281


Date: 2022-04-01
Most Influencial News: 삼성전자 죽 쓰는데 반도체 장비주만 신났네
True Value: -0.718
Predicted Without: -0.548
Predicted With: -0.704


Date: 2022-05-10
Most Influencial News: 단독 반도체 인력양성 예산 40 깎았다
True Value: -0.605
Predicted Without: 0.665
Predicted With: -0.031


Date: 2022-05-25
Most Influencial News: 450조 승부수 띄운 이재용 삼성 제2 반도체 신화 쓴다
True Value: -0.150
Predicted Without: -0.644
Predicted With: -0.352


Date: 2022-06-03
Most Influencial News: 삼성전자에 무슨 일이 반도체 임원 20여명 교체
True Value: 0.150
Predicted Without: 1.514
Predicted With: 0.502


Date: 2022-06-24
Most Influencial News: 유럽에 쫓기는 韓 반도체 특허 4위도 간당
True Value: 1.742
Predicted Without: 1.715
Predicted With: 1.698


Date: 2022-07-20
Most Influencial News: SK하이닉스 증설 보류에 반도체 장비주 먹구름
True Value: -0.657
Predicted Without: -0.752
Predicted With: -0.333


Date: 2022-08-02
Most Influencial News: 짜지 않고 바삭 삼성출신이 반도체 기술로 만든 멸치
True Value: 0.653
Predicted Without: 1.150
Predicted With: 0.837


Date: 2022-08-03
Most Influencial News: 세계유일 기술로 반도체 건조기 톱3 된 에이펫
True Value: -0.648
Predicted Without: -0.224
Predicted With: -0.433


Date: 2022-08-10
Most Influencial News: 칩4 참여는 불가피한 선택 日·대만 공식 선언 때까지 기다려라 박신영의 반도체 패권전쟁
True Value: -1.500
Predicted Without: 0.716
Predicted With: -1.495


Date: 2022-09-06
Most Influencial News: 반도체 위기 2024년까지 계속될것 전문가 59
True Value: 0.000
Predicted Without: 0.298
Predicted With: -0.205


Date: 2022-09-16
Most Influencial News: 삼성 초저전력 반도체·가전으로 친환경 성장 대전환
True Value: 0.357
Predicted Without: 1.496
Predicted With: -0.045


Date: 2022-09-29
Most Influencial News: 반도체 파운드리도 슈퍼 호황 저문다
True Value: -0.567
Predicted Without: 0.801
Predicted With: -0.576


Date: 2022-11-03
Most Influencial News: 반도체 · 대형M amp;A JY 승부수 띄운다 뉴삼성 암초를 넘어라
True Value: -0.671
Predicted Without: -1.125
Predicted With: -0.636


Date: 2022-11-16
Most Influencial News: 반도체 기술개발 나선 부산대
True Value: 0.481
Predicted Without: 1.346
Predicted With: 0.526


Date: 2022-11-21
Most Influencial News: 中 떠나 韓으로 반도체 장비 거점 대이동
True Value: -0.647
Predicted Without: -0.817
Predicted With: -0.258


Date: 2022-12-05
Most Influencial News: 베트남 주석 방한 삼성 반도체 공장 건설’ 선물 안길까
True Value: -0.166
Predicted Without: 2.138
Predicted With: 0.115


Date: 2022-12-09
Most Influencial News: fn사설 애플과 TSMC 반도체 동맹 우리는 구경만 할 텐가
True Value: 2.027
Predicted Without: 1.058
Predicted With: 1.464


Date: 2022-12-13
Most Influencial News: 8년내 국산 저전력 AI반도체 상용화
True Value: 0.336
Predicted Without: 0.655
Predicted With: 0.502


Date: 2023-01-10
Most Influencial News: 토끼랠리 주도한 외국인 은행·반도체 쓸어담았다
True Value: -0.494
Predicted Without: -1.088
Predicted With: -0.041


Date: 2023-01-12
Most Influencial News: 30년前 반덤핑 소송 막아내 반도체 강국 산파 역할
True Value: 0.000
Predicted Without: 0.991
Predicted With: -0.162


Date: 2023-02-01
Most Influencial News: 감산 없다 삼성 반도체 한파 정면돌파
True Value: 1.311
Predicted Without: -1.091
Predicted With: 1.037


Date: 2023-02-08
Most Influencial News: 첨단 아니라도 파격지원 日 반도체 국산화 올인
True Value: 1.939
Predicted Without: 0.791
Predicted With: 1.846


Date: 2023-02-14
Most Influencial News: 반도체 빅2 어닝쇼크에도 외인은 샀다
True Value: 0.477
Predicted Without: 1.684
Predicted With: 0.194


Date: 2023-02-15
Most Influencial News: 민·관 AI반도체 전략회의 8개월간 딱 한 번 열렸다
True Value: -1.582
Predicted Without: -1.966
Predicted With: -1.419


Date: 2023-02-17
Most Influencial News: 반도체학과 붙어도 의대로 이탈 4차 추가합격자 뽑는 대학까지
True Value: -1.727
Predicted Without: -1.068
Predicted With: -1.425


Date: 2023-03-16
Most Influencial News: 반도체 중심은 美·中 아닌 한국 삼성 300兆 파운드리 승부수
True Value: 0.167
Predicted Without: -1.377
Predicted With: 0.372


Date: 2023-03-29
Most Influencial News: 삼성·LG도 구애 구미 반도체소재 발돋움
True Value: -0.318
Predicted Without: -1.291
Predicted With: -0.299


Date: 2023-04-07
Most Influencial News: 반도체 바닥 찍었나 삼성전자 다시 담는 외국인
True Value: 4.334
Predicted Without: 1.529
Predicted With: 4.234


Date: 2023-04-12
Most Influencial News: 반도체 혹한에 TSMC도 털썩
True Value: 0.152
Predicted Without: -0.838
Predicted With: 0.049


Date: 2023-04-24
Most Influencial News: 주력상품 D램 고꾸라지자 반도체 수출액 반토막 났다
True Value: -0.761
Predicted Without: -0.765
Predicted With: -0.749


Date: 2023-05-15
Most Influencial News: 막오른 반도체 공룡 AI 혈투
True Value: 0.624
Predicted Without: 1.435
Predicted With: 0.699


Date: 2023-05-25
Most Influencial News: 韓 첨단 반도체 설비 中 증설 10 로 늘려달라
True Value: 0.438
Predicted Without: 0.666
Predicted With: 0.572


Date: 2023-06-08
Most Influencial News: GTX·반도체 수혜 단지 잔여세대 선착순 공급
True Value: -0.141
Predicted Without: 0.881
Predicted With: -0.388


Date: 2023-06-16
Most Influencial News: 평택 용인 반도체 벨트 배후 지제역 옆 여의도 1 6배 개발
True Value: 0.420
Predicted Without: 1.053
Predicted With: 0.363


Date: 2023-07-24
Most Influencial News: AI발 훈풍에 D램 수요 회복 삼성 반도체 4분기 흑자 전망 반도체 해빙기 보인다
True Value: 0.142
Predicted Without: 0.613
Predicted With: 0.121


Date: 2023-08-10
Most Influencial News: 반도체 공룡 ARM 9월 美 상장 애플·삼성 등 고객사를 주주로
True Value: -1.306
Predicted Without: -0.575
Predicted With: -1.311


Date: 2023-08-21
Most Influencial News: 韓·日·대만 반도체기업 담은 ETF 내년 업황 회복땐 수혜 이런 펀드 어때요
True Value: 0.452
Predicted Without: 0.885
Predicted With: 0.555


Date: 2023-08-30
Most Influencial News: 1초당 10조회 연산 AI 반도체 2030년까지 개발
True Value: 0.449
Predicted Without: -1.001
Predicted With: 0.358


Date: 2023-09-04
Most Influencial News: 유리운용 美반도체펀드 잘나가네
True Value: 0.282
Predicted Without: -1.339
Predicted With: 0.392


Date: 2023-09-19
Most Influencial News: AI 고성장에 D램값 일제히 상승 반도체 4분기 반등 눈앞
True Value: -0.570
Predicted Without: 1.070
Predicted With: -0.636


Date: 2023-09-20
Most Influencial News: 반도체 호재 용인 3700여가구 연내 분양
True Value: -0.287
Predicted Without: -1.188
Predicted With: -0.293


Date: 2023-10-04
Most Influencial News: 감산효과 반도체 수출 회복 조짐 기술력으로 압도하길 사설
True Value: -1.316
Predicted Without: -2.001
Predicted With: -1.156


Date: 2023-11-01
Most Influencial News: 삼성전자 “매분기 20 씩 가격 올린다” 반도체 승부수’ 통할까
True Value: 2.541
Predicted Without: 2.422
Predicted With: 2.708


Date: 2023-11-10
Most Influencial News: 인텔 CEO의 AI 전망 “반도체 성능 10년 뒤 100배 끌어올릴 것”
True Value: 0.284
Predicted Without: 1.018
Predicted With: 0.334


