Date: 2019-02-12
Most Influencial News: 박근혜·이재용·최순실 3심 대법관 13명 전원 합의로 판결
True Value: 2.333
Predicted Without: 0.571
Predicted With: 0.425


Date: 2019-02-26
Most Influencial News: 2주 만에 다시 만나는 UAE 왕세제·이재용 부회장
True Value: -1.267
Predicted Without: -1.667
Predicted With: -1.732


Date: 2019-05-23
Most Influencial News: 한국 온 부시 첫 일정은 이재용 면담
True Value: 0.805
Predicted Without: 0.502
Predicted With: -0.026


Date: 2020-01-03
Most Influencial News: 이재용의 새해 첫 업무 화성 반도체연구소부터 찾아갔다
True Value: 0.543
Predicted Without: 0.807
Predicted With: 1.613


Date: 2020-01-28
Most Influencial News: 이재용 20년만에 브라질行 도전하고 개척
True Value: -3.289
Predicted Without: -2.127
Predicted With: -2.930


Date: 2020-04-24
Most Influencial News: 특검 이재용 부회장 재판부 에 재차 기피신청
True Value: -1.003
Predicted Without: -0.352
Predicted With: -0.445


Date: 2020-05-07
Most Influencial News: 과거와 단절 선언한 이재용 국격에 맞는 새로운 삼성 만들겠다
True Value: -0.813
Predicted Without: -0.299
Predicted With: -0.244


Date: 2020-06-05
Most Influencial News: 삼성 노사관계 자문그룹 신설 이재용 사과 후 첫 후속조치
True Value: 1.648
Predicted Without: -1.378
Predicted With: -0.114


Date: 2020-06-09
Most Influencial News: 이재용 검찰수사심의위원회 소집 여부 11일 결정된다
True Value: 1.093
Predicted Without: 0.584
Predicted With: -0.298


Date: 2020-06-12
Most Influencial News: 이재용 부회장 기소 여부 외부전문가 판단 받는다
True Value: -3.683
Predicted Without: -1.701
Predicted With: -5.785


Date: 2020-06-23
Most Influencial News: 삼성 경영진 릴레이 고액기부 이재용의 동행경영 실천
True Value: -1.154
Predicted Without: -0.493
Predicted With: -1.616


Date: 2020-06-29
Most Influencial News: 국민이 내린 판단은 무죄 이재용 뉴삼성 경영 탄력 받나
True Value: -1.689
Predicted Without: -1.192
Predicted With: -2.324


Date: 2020-07-22
Most Influencial News: 넥쏘 함께 탄 李 鄭 전기차 팀 코리아 급물살 탄다 이재용 정의선 두 달만에 2차 회동
True Value: -1.085
Predicted Without: -1.159
Predicted With: -0.541


Date: 2020-07-31
Most Influencial News: 반도체기술 현장 찾은 이재용 머뭇거릴 시간 없다
True Value: -1.864
Predicted Without: -0.419
Predicted With: -1.225


Date: 2020-08-07
Most Influencial News: 워킹맘 만난 이재용 여성 차세대 리더 육성
True Value: -0.862
Predicted Without: -0.560
Predicted With: -1.244


Date: 2020-08-18
Most Influencial News: 고마워요 언택트 김범수 주식가치 8조 이재용 제쳤다
True Value: 0.690
Predicted Without: 0.144
Predicted With: 0.157


Date: 2020-08-28
Most Influencial News: 3년간 4만명 채용 약속 지킨 이재용 삼성 내달 공채
True Value: -0.360
Predicted Without: 0.369
Predicted With: 0.420


Date: 2020-08-31
Most Influencial News: 30조 들인 평택 2공장 가동 이재용 반도체 초격차 속도낸다
True Value: -2.527
Predicted Without: -0.276
Predicted With: -0.470


Date: 2020-10-15
Most Influencial News: EUV 장비 확보 직접 뛴 이재용
True Value: -1.478
Predicted Without: -0.217
Predicted With: 0.108


Date: 2021-04-20
Most Influencial News: 사설 세계는 반도체 전쟁 이재용 사면 머뭇거릴 이유 없다
True Value: 0.720
Predicted Without: -0.612
Predicted With: -0.667


Date: 2021-05-03
Most Influencial News: 삼성 지배력 더 키운 이재용 홍라희 경영권 안정 조력자
True Value: 0.245
Predicted Without: -1.067
Predicted With: -0.884


Date: 2021-06-23
Most Influencial News: 두번째 옥중생일 맞는 이재용 광복절 사면여론에 靑 화답할까
True Value: 0.125
Predicted Without: -0.830
Predicted With: -0.895


Date: 2021-08-17
Most Influencial News: 6개월 공백에 초격차전략 흔들 이재용 승부수 띄운다 돌아온 이재용 행보와 과제
True Value: -0.269
Predicted Without: -0.149
Predicted With: -0.135


Date: 2021-08-19
Most Influencial News: 취업제한 풀고 등기임원 복귀 시켜 책임경영 힘실어줘야 돌아온 이재용 행보와 과제
True Value: -1.083
Predicted Without: -0.686
Predicted With: -0.277


Date: 2021-10-28
Most Influencial News: 이재용 진두지휘 모더나 양산 두달 앞당겨
True Value: 0.856
Predicted Without: -0.541
Predicted With: 0.264


Date: 2022-03-15
Most Influencial News: 尹당선인 16일 문 대통령과 회동 이명박·이재용 사면 논의할 듯
True Value: -0.997
Predicted Without: -0.384
Predicted With: 0.541


Date: 2022-04-27
Most Influencial News: 사설 문재인 정부 결자해지 차원에서 이재용 사면·복권해야
True Value: -1.664
Predicted Without: -0.197
Predicted With: -0.107


Date: 2022-05-04
Most Influencial News: 이재용 등산 미팅’ 버라이즌 이어 디시’도 뚫었다
True Value: 0.593
Predicted Without: 0.355
Predicted With: -0.310


Date: 2022-05-30
Most Influencial News: 한일 관계 개선 기대에 이재용 부회장 일본 출장 검토
True Value: 1.805
Predicted Without: -0.182
Predicted With: -0.217


Date: 2022-08-10
Most Influencial News: 이재용·신동빈 사면 되나 광복절 특사 심사위 열려
True Value: -1.500
Predicted Without: -0.854
Predicted With: -2.168


Date: 2022-09-13
Most Influencial News: 멕시코서 추석 보낸 이재용 동반진출 25년 협력사 챙겼다
True Value: 4.496
Predicted Without: 0.873
Predicted With: 1.609


Date: 2022-09-22
Most Influencial News: 귀국한 이재용 내달 서울서 손정의 만난다 ARM 인수 논의
True Value: -1.627
Predicted Without: -0.665
Predicted With: -2.364


Date: 2022-10-14
Most Influencial News: 포토 홍라희 여사와 LG아트센터 찾은 이재용 부회장
True Value: 1.993
Predicted Without: -0.336
Predicted With: -0.116


Date: 2022-10-28
Most Influencial News: 미래전략실’ 부활하나 12월 조직개편에 쏠린 눈 이재용 회장 시대 개막
True Value: -3.697
Predicted Without: -1.042
Predicted With: -2.857


Date: 2023-03-15
Most Influencial News: 반도체 격전 속으로 이재용 中·美 간다
True Value: 1.356
Predicted Without: 0.588
Predicted With: 0.657


Date: 2023-06-02
Most Influencial News: 삼성 이재용의 미래 동행 호암상 수상자 만나 직접 격려 삼성판 노벨상 호암상 시상
True Value: 1.834
Predicted Without: -0.317
Predicted With: 0.398


Date: 2023-06-07
Most Influencial News: 이건희 新경영 선언 30년 이재용 뉴 비전 내놓는다
True Value: -0.976
Predicted Without: -0.496
Predicted With: -0.578


Date: 2023-06-26
Most Influencial News: 이재용 회장 하노이서 생일파티 뜻깊은 일정
True Value: 1.117
Predicted Without: 0.505
Predicted With: 1.067


Date: 2023-10-26
Most Influencial News: 이재용 회장 KH 유산 되살려 위기 돌파
True Value: -1.912
Predicted Without: -0.334
Predicted With: -0.987


