Date: 2018-11-29
Most Influencial News: 코스피 7거래일 만에 2100선 회복 무역협상 기대에 사흘째상승
True Value: -0.556
Predicted Without: -0.724
Predicted With: 0.331


Date: 2018-12-04
Most Influencial News: 코스피 미중 휴전 에 2 130선 회복 코스닥 2 상승 종합2보
True Value: -2.128
Predicted Without: -1.044
Predicted With: -2.144


Date: 2019-01-18
Most Influencial News: 코스피 미국발 훈풍에 상승 출발 장중 2 110선 회복 종합
True Value: -0.462
Predicted Without: 0.526
Predicted With: 0.435


Date: 2019-02-19
Most Influencial News: 코스피 미중 무역협상 기대감에 2 210선 회복 종합2보
True Value: -1.339
Predicted Without: 0.735
Predicted With: -0.829


Date: 2019-03-28
Most Influencial News: 반도체 수출 감소 충청권 직격 하반기 회복 전망
True Value: -1.499
Predicted Without: -0.698
Predicted With: -3.159


Date: 2019-05-16
Most Influencial News: 코스피 2 090대 회복 코스닥은 2 7 상승 종합2보
True Value: -3.490
Predicted Without: -1.060
Predicted With: -2.995


Date: 2019-06-05
Most Influencial News: fn마감시황 코스피 외인 매도에 4일만 하락 코스닥 700선 회복
True Value: 0.000
Predicted Without: -0.876
Predicted With: -1.194


Date: 2019-06-21
Most Influencial News: 코스피 기관 매수에 2 130선 회복 코스닥은 1 대 상승 종합2보
True Value: -2.080
Predicted Without: -0.603
Predicted With: -0.680


Date: 2019-06-28
Most Influencial News: 코스피 2130선 회복 코스닥은 700아래로 추락
True Value: -0.997
Predicted Without: -0.429
Predicted With: -0.326


Date: 2019-08-21
Most Influencial News: 코스피 외인 매수에 1 대 상승 코스닥은 600선 회복 종합2보
True Value: -0.785
Predicted Without: -0.368
Predicted With: -0.860


Date: 2019-09-20
Most Influencial News: 특징주 삼성전자 반도체 업황 회복 전망에 이틀 연속 신고가 종합
True Value: -0.605
Predicted Without: -0.532
Predicted With: -0.402


Date: 2019-10-02
Most Influencial News: 코스피 기관 매수에 2 070선 회복 코스닥은 1 7 상승 종합2보
True Value: -3.049
Predicted Without: -1.108
Predicted With: -3.174


Date: 2019-11-27
Most Influencial News: fn오전시황 코스피 미·중 무역협상 기대감 2130선 회복
True Value: 0.486
Predicted Without: 0.200
Predicted With: -0.129


Date: 2019-12-09
Most Influencial News: 내년 韓·日 관계 회복 항공주 주목해야
True Value: 0.124
Predicted Without: -0.127
Predicted With: -0.278


Date: 2020-03-03
Most Influencial News: 2000선 회복한 코스피 4거래일 만에 반등
True Value: 0.760
Predicted Without: 0.791
Predicted With: 1.248


Date: 2020-03-25
Most Influencial News: 코스피 8 대 급반등 마감 1600선 회복
True Value: 7.370
Predicted Without: 1.543
Predicted With: 6.425


Date: 2020-03-27
Most Influencial News: 코스피 하락 출발했다 반등 장중 1 730선 회복 종합
True Value: 3.222
Predicted Without: 0.844
Predicted With: 0.385


Date: 2020-04-27
Most Influencial News: 제조·건설업부터 회복할 듯
True Value: 1.474
Predicted Without: 0.513
Predicted With: 0.457


Date: 2020-05-22
Most Influencial News: 코스피 경제 정상화 기대감에 두달 만에 2000선 회복
True Value: -2.518
Predicted Without: -1.110
Predicted With: -3.541


Date: 2020-06-05
Most Influencial News: 코스피 2 150선 회복 5거래일 연속 상승 종합
True Value: 3.079
Predicted Without: 1.125
Predicted With: 3.669


Date: 2020-10-29
Most Influencial News: 코스피 개미·외국인 매수에 상승 코스닥은 800선 회복
True Value: -1.448
Predicted Without: -0.761
Predicted With: -1.469


Date: 2020-12-30
Most Influencial News: 내년 백신發 경기회복 기대감 상반기 1등주 사이클’ 온다
True Value: 2.155
Predicted Without: 0.821
Predicted With: 1.193


Date: 2021-02-04
Most Influencial News: 美는 2분기 한국은 내년 2분기 코로나 이전 수준 경제 회복
True Value: -3.846
Predicted Without: -1.738
Predicted With: -2.454


Date: 2021-05-10
Most Influencial News: 夏鬪 시동거는 노동계 실적회복 찬물 끼얹나
True Value: 0.386
Predicted Without: -0.109
Predicted With: -0.113


Date: 2021-07-01
Most Influencial News: 반도체·車·해운 2분기 어닝서프라이즈’ 역대급 성적표 기대 산업계 경기회복 청신호
True Value: -2.353
Predicted Without: -0.689
Predicted With: -1.510


Date: 2021-07-23
Most Influencial News: 코로나19 이긴 경기회복 기대감 2Q 실적 방향성에 집중
True Value: -0.837
Predicted Without: -0.586
Predicted With: -2.186


Date: 2021-08-03
Most Influencial News: 땡큐 기관 코스피 3220선 회복 강세장 아직 안 끝났다
True Value: 3.448
Predicted Without: 0.245
Predicted With: 0.379


Date: 2021-10-18
Most Influencial News: 3000선 회복한 코스피 반등은 언제 전문가가 꼽은 두 가지 조건
True Value: -1.321
Predicted Without: -0.271
Predicted With: -0.406


Date: 2021-11-02
Most Influencial News: 코스피 장 초반 반등 2 980선 회복 종합
True Value: 0.939
Predicted Without: 0.690
Predicted With: 0.781


Date: 2022-01-05
Most Influencial News: D램·패널 가격 회복 반도체·디스플레이 하반기 본격 상승
True Value: -2.335
Predicted Without: -0.397
Predicted With: -0.477


Date: 2022-03-03
Most Influencial News: 우크라 사태 지속에도 코스피 소폭 상승 2 700대 회복 종합
True Value: 3.200
Predicted Without: 0.642
Predicted With: 1.110


Date: 2022-03-17
Most Influencial News: 코스피 기관 매수에 상승 마감 하루만에 7만전자 회복
True Value: 6.438
Predicted Without: 1.388
Predicted With: 2.243


Date: 2022-03-18
Most Influencial News: FOMC 불확실성 해소에 코스피 장 초반 2 700대 회복 종합
True Value: 0.000
Predicted Without: -0.586
Predicted With: -1.119


Date: 2022-03-30
Most Influencial News: 코스피 장 초반 상승해 2750선 회복 LG엔솔 2 올라
True Value: 0.833
Predicted Without: -0.322
Predicted With: 0.154


Date: 2022-04-18
Most Influencial News: 일상회복 나서는 기업들 글로벌 경쟁력 회복도 속도낸다 엔데믹 경제 훈풍
True Value: 0.926
Predicted Without: 0.223
Predicted With: 0.294


Date: 2022-05-31
Most Influencial News: 투자 심리 회복에 증시 상승 반등지속 여부 이 지표 에 주목
True Value: 0.935
Predicted Without: 0.860
Predicted With: 2.187


Date: 2022-10-05
Most Influencial News: 단숨에 2200선 회복한 코스피 죽은 고양이 반등
True Value: 4.176
Predicted Without: 1.247
Predicted With: 4.673


Date: 2022-10-06
Most Influencial News: 코스피 美 증시 훈풍에 이틀 연속 상승 코스닥 700선 회복
True Value: 0.111
Predicted Without: -0.967
Predicted With: -0.632


Date: 2023-02-09
Most Influencial News: fn오전시황 코스피 외국인 매수에 2470선 회복
True Value: -0.527
Predicted Without: 0.342
Predicted With: 0.055


Date: 2023-02-10
Most Influencial News: 美금리 속도조절론 온기 빅테크株 회복세 MBN GOLD 주요산업 증시기상도
True Value: -0.953
Predicted Without: 0.241
Predicted With: 0.330


Date: 2023-06-21
Most Influencial News: 반도체 회복 사이클 시작 신한證이 추천한 대표 소부장주는
True Value: -0.861
Predicted Without: 0.571
Predicted With: -0.135


Date: 2023-08-18
Most Influencial News: 코스피 2500선 회복 되살아난 이차전지 불씨 활활
True Value: 2.091
Predicted Without: 0.648
Predicted With: 0.973


Date: 2023-08-21
Most Influencial News: 韓·日·대만 반도체기업 담은 ETF 내년 업황 회복땐 수혜 이런 펀드 어때요
True Value: -0.683
Predicted Without: 0.087
Predicted With: -0.021


Date: 2023-10-13
Most Influencial News: fn오전시황 코스피·코스닥 동반 상승 2470선까지 회복
True Value: 0.403
Predicted Without: 0.672
Predicted With: 0.274


