Date: 2019-01-08
Most Influencial News: fn사설 CES 데이터 시대 개막 우린 아직 규제시대
True Value: -1.677
Predicted Without: -0.936
Predicted With: -1.977


Date: 2019-08-01
Most Influencial News: 사설 반도체 핵심소재 개발 삼성·SK 손잡고 한번 해보라
True Value: -0.331
Predicted Without: 0.301
Predicted With: -0.070


Date: 2019-08-21
Most Influencial News: fn사설 日 전범기업 제재 WTO 룰은 지켜야
True Value: 0.112
Predicted Without: -0.533
Predicted With: 1.029


Date: 2019-09-26
Most Influencial News: 사설 세계지식포럼 20년 인류 번영을 위한 통찰력을 기대한다
True Value: 0.613
Predicted Without: 0.505
Predicted With: 0.100


Date: 2019-10-23
Most Influencial News: 사설 골병든 기업들 착시효과에 가려진 실상 심각하다
True Value: 0.000
Predicted Without: 0.325
Predicted With: 0.430


Date: 2020-01-31
Most Influencial News: fn사설 콜록대는 中 경제 정부는 대응책 있나
True Value: -1.399
Predicted Without: 0.926
Predicted With: -1.323


Date: 2020-02-13
Most Influencial News: 사설 삼성의 공든 탑 이 양대 노총의 전리품이 돼선 안 된다
True Value: 0.331
Predicted Without: 1.060
Predicted With: 1.021


Date: 2020-02-25
Most Influencial News: fn사설 대구·경북에 마스크 보낸 이마트 훈장감이다
True Value: 1.937
Predicted Without: 0.703
Predicted With: 1.335


Date: 2020-09-07
Most Influencial News: fn사설 토종 전기화물차 디피코가 일군 코로나 특수
True Value: 1.619
Predicted Without: 0.894
Predicted With: 1.266


Date: 2020-09-11
Most Influencial News: 사설 화웨이 리스크 최소화 기업에만 맡기지 말고 정부도 뛰어라
True Value: -0.338
Predicted Without: -0.489
Predicted With: -0.907


Date: 2021-04-20
Most Influencial News: 사설 세계는 반도체 전쟁 이재용 사면 머뭇거릴 이유 없다
True Value: 0.720
Predicted Without: -0.612
Predicted With: -0.667


Date: 2021-06-04
Most Influencial News: 사설 고충 이해한다 는 文 기업 투자환경 개선 미루지 말아야
True Value: -0.725
Predicted Without: -1.154
Predicted With: -1.257


Date: 2021-06-09
Most Influencial News: 마이크론 최첨단 D램 한국 추월 투자 적기 놓쳐선 안된다 사설
True Value: -0.977
Predicted Without: -0.885
Predicted With: -1.206


Date: 2021-11-26
Most Influencial News: 사설 美 선벨트가 세계 기업 다 끌어들이는 비결
True Value: -1.900
Predicted Without: -0.788
Predicted With: -2.228


Date: 2022-04-15
Most Influencial News: fn사설 기업인 빠진 윤석열 1기 내각 아쉽다
True Value: -1.333
Predicted Without: -0.365
Predicted With: 0.220


Date: 2022-04-27
Most Influencial News: 사설 문재인 정부 결자해지 차원에서 이재용 사면·복권해야
True Value: -1.664
Predicted Without: -0.197
Predicted With: -0.107


Date: 2022-04-28
Most Influencial News: 사설 내년 1 대 저성장 비상 기업 氣 살리기가 돌파구
True Value: -0.308
Predicted Without: 0.522
Predicted With: 0.859


Date: 2022-05-20
Most Influencial News: fn사설 한국 오자마자 반도체 공장 가는 바이든 대통령
True Value: 0.741
Predicted Without: 0.483
Predicted With: 0.500


Date: 2022-07-06
Most Influencial News: 사설 나토 정상들의 관심도 원전 반도체 배터리順
True Value: -1.399
Predicted Without: -0.405
Predicted With: -1.227


Date: 2022-09-21
Most Influencial News: 사설 23회 세계지식포럼 개막 위기후 더 강해지는 길 제시한다
True Value: -0.896
Predicted Without: -0.489
Predicted With: -0.693


Date: 2022-10-11
Most Influencial News: 사설 美 반도체 수출 통제 민관 선방했지만 긴장 늦춰선 안 돼
True Value: -1.423
Predicted Without: -0.563
Predicted With: -0.248


Date: 2022-10-13
Most Influencial News: 사설 수출급감에 무역적자 300억달러 돌파 총체적 난국이다
True Value: -1.075
Predicted Without: -0.317
Predicted With: -0.511


Date: 2022-11-09
Most Influencial News: 사설 구조조정 나선 美 빅테크 한국 강 건너 불구경할 때 아니다
True Value: 0.324
Predicted Without: -0.714
Predicted With: 0.346


Date: 2022-11-23
Most Influencial News: 사설 펄펄 나는 기업 브랜드 가치 정치가 갉아먹는 국가 브랜드
True Value: 0.660
Predicted Without: 1.005
Predicted With: 1.298


Date: 2022-12-06
Most Influencial News: 사설 긴장감 커진 무역의날 총력수출 로 내년 경제 돌파구 열어야
True Value: -1.824
Predicted Without: 0.502
Predicted With: -0.410


Date: 2023-02-27
Most Influencial News: fn사설 설상가상 美 반도체 규제 민관 똘똘 뭉쳐 대처를
True Value: -1.305
Predicted Without: -0.585
Predicted With: -1.021


Date: 2023-06-28
Most Influencial News: 용인 반도체산단 착공 발표 아직도 끝나지 않은 발목 잡기 사설
True Value: 0.138
Predicted Without: -0.310
Predicted With: -0.241


Date: 2023-07-03
Most Influencial News: fn사설 에너지값 내린 덕 본 무역흑자 문제는 수출 체력
True Value: 1.108
Predicted Without: 1.021
Predicted With: 2.201


Date: 2023-10-13
Most Influencial News: 미국서 처음 열린 한상대회 한미 경제동맹의 첨병 기대 사설
True Value: -1.306
Predicted Without: 0.234
Predicted With: 0.020


