Date: 2018-11-13
Most Influencial News: fn마감시황 코스피 바이오주 급락에 유탄 이틀째 하락 마감
True Value: -3.490
Predicted Without: -0.635
Predicted With: -1.673


Date: 2018-11-14
Most Influencial News: NH투자 코스피 내년 1 950∼2 400선 등락
True Value: -2.086
Predicted Without: -0.373
Predicted With: -1.339


Date: 2018-11-15
Most Influencial News: 코스피 국제유가 급락 여파로 혼조세 2 070선 등락 종합
True Value: 1.989
Predicted Without: 1.133
Predicted With: 1.367


Date: 2018-11-22
Most Influencial News: 미국발 악재에 코스피·코스닥도 상승분 반납 1980선 열어놔야
True Value: 1.762
Predicted Without: 1.509
Predicted With: -0.665


Date: 2018-11-23
Most Influencial News: 코스피 상승 출발 후 2 070대 보합권 등락 종합2보
True Value: 0.000
Predicted Without: 0.210
Predicted With: 0.715


Date: 2018-11-29
Most Influencial News: 코스피 7거래일 만에 2100선 회복 무역협상 기대에 사흘째상승
True Value: -0.556
Predicted Without: -0.724
Predicted With: 0.331


Date: 2018-12-04
Most Influencial News: 코스피 미중 휴전 에 2 130선 회복 코스닥 2 상승 종합2보
True Value: -2.128
Predicted Without: -1.044
Predicted With: -2.144


Date: 2019-01-04
Most Influencial News: 코스피 보합권서 맴맴 삼성전자·SK하이닉스하락
True Value: 1.040
Predicted Without: -0.789
Predicted With: -0.299


Date: 2019-01-18
Most Influencial News: 코스피 미국발 훈풍에 상승 출발 장중 2 110선 회복 종합
True Value: -0.462
Predicted Without: 0.526
Predicted With: 0.435


Date: 2019-01-29
Most Influencial News: 코스피 美 FOMC·미중 무역협상 앞두고 강보합 출발
True Value: 2.228
Predicted Without: 0.972
Predicted With: 1.106


Date: 2019-01-31
Most Influencial News: 코스피 외인 팔자 에 하락세 2180선서 등락
True Value: -2.635
Predicted Without: -1.104
Predicted With: -0.686


Date: 2019-02-07
Most Influencial News: 코스피 美 北·中 정상회담 기대감이 상승 이끌 것
True Value: 1.054
Predicted Without: -0.561
Predicted With: 0.432


Date: 2019-02-08
Most Influencial News: 2차 북미 정상회담 소식에 코스피·코스닥 상승세
True Value: -4.172
Predicted Without: -2.105
Predicted With: -4.528


Date: 2019-02-11
Most Influencial News: 코스피 올랐는데 개인 매수 상위 종목 20개 중 13개 하락
True Value: 0.816
Predicted Without: -0.188
Predicted With: -0.502


Date: 2019-02-13
Most Influencial News: 코스피 개인·기관 방어 나서며 2180선 안착 시도
True Value: 0.395
Predicted Without: 0.288
Predicted With: 0.438


Date: 2019-02-19
Most Influencial News: 코스피 미중 무역협상 기대감에 2 210선 회복 종합2보
True Value: -1.339
Predicted Without: 0.735
Predicted With: -0.829


Date: 2019-02-20
Most Influencial News: 코스피 지수 하락에도 2200선 지켜내 2205 63
True Value: 2.714
Predicted Without: 1.003
Predicted With: 2.481


Date: 2019-03-08
Most Influencial News: 코스피 5거래일 연속 하락세 2170선 위태
True Value: -2.056
Predicted Without: 1.251
Predicted With: -2.506


Date: 2019-03-13
Most Influencial News: 코스피 미국발 훈풍에 이틀째 상승 코스닥 2 강세
True Value: -1.329
Predicted Without: -0.793
Predicted With: -1.219


Date: 2019-04-04
Most Influencial News: 작년 코스피 순익 6 7 감소 하반기 실적 악화에 역주행 종합2보
True Value: -1.877
Predicted Without: -1.547
Predicted With: -2.046


Date: 2019-04-09
Most Influencial News: 7거래일 연속 오른 주식시장 코스피 2200선 다지기
True Value: -0.128
Predicted Without: 0.545
Predicted With: 0.444


Date: 2019-05-10
Most Influencial News: 美·中 갈등에 하루만에 43조 날아간 코스피 일단 STOP
True Value: -2.105
Predicted Without: 0.671
Predicted With: -1.324


Date: 2019-05-16
Most Influencial News: 코스피 2 090대 회복 코스닥은 2 7 상승 종합2보
True Value: -3.490
Predicted Without: -1.060
Predicted With: -2.995


Date: 2019-06-05
Most Influencial News: fn마감시황 코스피 외인 매도에 4일만 하락 코스닥 700선 회복
True Value: 0.000
Predicted Without: -0.876
Predicted With: -1.194


Date: 2019-06-20
Most Influencial News: 코스피 미중 정상회담 성사에 1 상승 투자심리 호전
True Value: 0.149
Predicted Without: -1.550
Predicted With: 0.094


Date: 2019-06-21
Most Influencial News: 코스피 기관 매수에 2 130선 회복 코스닥은 1 대 상승 종합2보
True Value: -2.080
Predicted Without: -0.603
Predicted With: -0.680


Date: 2019-06-28
Most Influencial News: 코스피 2130선 회복 코스닥은 700아래로 추락
True Value: -0.997
Predicted Without: -0.429
Predicted With: -0.326


Date: 2019-07-02
Most Influencial News: 땡큐 트럼프 코스피·코스닥 동반 상승
True Value: 2.000
Predicted Without: -1.054
Predicted With: 1.320


Date: 2019-08-02
Most Influencial News: 코스피 7개월만의 최저 2 010대 후퇴 코스닥 1 대 하락 종합2보
True Value: -2.059
Predicted Without: -0.574
Predicted With: -1.576


Date: 2019-08-06
Most Influencial News: 코스피 외국인·개인 동반 매도에 1970선 붕괴 코스닥도 600선 위협
True Value: -4.509
Predicted Without: -0.613
Predicted With: -2.150


Date: 2019-08-21
Most Influencial News: 코스피 외인 매수에 1 대 상승 코스닥은 600선 회복 종합2보
True Value: -0.785
Predicted Without: -0.368
Predicted With: -0.860


Date: 2019-10-02
Most Influencial News: 코스피 기관 매수에 2 070선 회복 코스닥은 1 7 상승 종합2보
True Value: -3.049
Predicted Without: -1.108
Predicted With: -3.174


Date: 2019-11-07
Most Influencial News: 바이코리아 로 돌아온 외국인 코스피 매수 종목은
True Value: 0.120
Predicted Without: 1.102
Predicted With: 1.418


Date: 2019-11-08
Most Influencial News: 미중 무역협정 12월 연기 보도에 코스피 하락 출발
True Value: -1.555
Predicted Without: -0.250
Predicted With: -0.539


Date: 2019-11-12
Most Influencial News: 코스피 상승 출발 후 하락세 장중 2 130선 흔들 종합
True Value: 2.337
Predicted Without: 0.439
Predicted With: 1.596


Date: 2019-11-27
Most Influencial News: fn오전시황 코스피 미·중 무역협상 기대감 2130선 회복
True Value: 0.486
Predicted Without: 0.200
Predicted With: -0.129


Date: 2020-01-15
Most Influencial News: fn마감시황 코스피 4일 연속 상승세 0 43 상승
True Value: -2.289
Predicted Without: -0.517
Predicted With: -2.027


Date: 2020-02-04
Most Influencial News: 코스피 낙폭 확 줄여 한숨 돌린 韓증시
True Value: 2.534
Predicted Without: 0.265
Predicted With: 1.026


Date: 2020-02-13
Most Influencial News: 코스피 이틀째 상승 마감 0 7 올라 2 240선 육박 종합
True Value: 2.000
Predicted Without: 0.326
Predicted With: 0.422


Date: 2020-03-03
Most Influencial News: 2000선 회복한 코스피 4거래일 만에 반등
True Value: 0.760
Predicted Without: 0.791
Predicted With: 1.248


Date: 2020-03-05
Most Influencial News: 코스피 미 연준의 긴급 금리인하 조치에도 보합권 출발
True Value: 0.636
Predicted Without: 0.676
Predicted With: 0.152


Date: 2020-03-10
Most Influencial News: 코스피 2 8 급락 2000선 또 깨졌다
True Value: 2.532
Predicted Without: 0.964
Predicted With: 1.295


Date: 2020-03-12
Most Influencial News: 1900선에서 비틀거린 코스피 하루 만에 시총 26兆 증발
True Value: -3.158
Predicted Without: -0.967
Predicted With: -3.145


Date: 2020-03-13
Most Influencial News: 코스피 트럼프 연설 이후 낙폭 확대 1850선 붕괴
True Value: -0.362
Predicted Without: -0.646
Predicted With: -0.876


Date: 2020-03-25
Most Influencial News: 코스피 8 대 급반등 마감 1600선 회복
True Value: 7.370
Predicted Without: 1.543
Predicted With: 6.425


Date: 2020-03-27
Most Influencial News: 코스피 하락 출발했다 반등 장중 1 730선 회복 종합
True Value: 3.222
Predicted Without: 0.844
Predicted With: 0.385


Date: 2020-04-03
Most Influencial News: 작년 코스피 상장사 순익 반토막 올 전망도 먹구름
True Value: -0.500
Predicted Without: -1.644
Predicted With: -0.799


Date: 2020-04-22
Most Influencial News: 코스피 마이너스 유가 충격에 1 대 하락 1 870대로 후퇴 종합
True Value: 3.198
Predicted Without: 1.053
Predicted With: 2.178


Date: 2020-04-28
Most Influencial News: 코스피 상승 출발 다시 1900선 탈환
True Value: 0.969
Predicted Without: -0.296
Predicted With: 0.013


Date: 2020-05-11
Most Influencial News: 中 부양책·무역갈등 변수 주목 코스피 예상밴드 1900 1950 주간 증시 전망
True Value: -0.588
Predicted Without: -0.069
Predicted With: -0.214


Date: 2020-05-21
Most Influencial News: 1년만에 700선 복귀한 코스닥 코스피는 숨고르기
True Value: -0.832
Predicted Without: -1.260
Predicted With: -0.739


Date: 2020-05-22
Most Influencial News: 코스피 경제 정상화 기대감에 두달 만에 2000선 회복
True Value: -2.518
Predicted Without: -1.110
Predicted With: -3.541


Date: 2020-05-26
Most Influencial News: 코스피 코로나19 진정 기대 유지되며 상승 출발
True Value: 0.614
Predicted Without: -0.284
Predicted With: -0.059


Date: 2020-05-27
Most Influencial News: 장하다 코스피 두달 반 만에 2000선 탈환 경제 재개 기대
True Value: -0.611
Predicted Without: -1.215
Predicted With: -1.729


Date: 2020-05-29
Most Influencial News: 코스피 올해 마이너스 성장 전망에 하락 전환 환율은 상승
True Value: -2.861
Predicted Without: -1.595
Predicted With: -3.939


Date: 2020-06-01
Most Influencial News: 코스피 시총 톱10 비중 커졌다 전체 45 육박
True Value: 2.577
Predicted Without: -0.257
Predicted With: -0.402


Date: 2020-06-03
Most Influencial News: LNG선 수주 쾌거 조선주 급등에 코스피도 반등
True Value: 6.483
Predicted Without: 1.523
Predicted With: 5.071


Date: 2020-06-05
Most Influencial News: 코스피 2 150선 회복 5거래일 연속 상승 종합
True Value: 3.079
Predicted Without: 1.125
Predicted With: 3.669


Date: 2020-06-08
Most Influencial News: 기관 덕에 7 5 뛴 코스피 6개월 내 기대수익률 5 내외
True Value: 0.664
Predicted Without: 0.199
Predicted With: 0.072


Date: 2020-07-07
Most Influencial News: 꿈에 부푼 코스피 반도체 최악의 2분기 해피엔딩 예감
True Value: -1.395
Predicted Without: -0.619
Predicted With: -1.141


Date: 2020-07-09
Most Influencial News: 코스피 외국인·기관 매도 공세에 하락 마감 2150선 후퇴
True Value: -0.836
Predicted Without: 0.387
Predicted With: 0.482


Date: 2020-07-15
Most Influencial News: 코스피 한국판 뉴딜 발표에도 약보합 2180선 마감
True Value: 0.121
Predicted Without: -0.250
Predicted With: 0.207


Date: 2020-07-30
Most Influencial News: 외국인 오늘도 삼전 산다 1 7 상승 코스피는 보합권서 등락
True Value: 2.524
Predicted Without: 1.047
Predicted With: 3.215


Date: 2020-08-06
Most Influencial News: 땡큐 동학개미 코스피 1년10개월 만에 2300선 돌파
True Value: 0.496
Predicted Without: 0.624
Predicted With: 1.374


Date: 2020-08-07
Most Influencial News: 글로벌 달러가치 하락 코스피·원화 연일 강세
True Value: -0.617
Predicted Without: -0.340
Predicted With: -0.050


Date: 2020-08-25
Most Influencial News: 외국인이 돌아왔다 코스피 코로나 재확산에도 상승
True Value: 1.987
Predicted Without: -0.720
Predicted With: -0.240


Date: 2020-08-27
Most Influencial News: 코스피 개장 초반 혼조세 2 360대에서 등락 종합
True Value: 0.381
Predicted Without: 0.682
Predicted With: 1.078


Date: 2020-09-02
Most Influencial News: 조정받는 코스피 큰손 개미형님이 달려간곳은
True Value: 0.399
Predicted Without: 0.384
Predicted With: 0.062


Date: 2020-09-16
Most Influencial News: 코스피 외국인 사자 에 4일 연속 상승 마감 연고점 경신
True Value: -0.488
Predicted Without: 0.762
Predicted With: 0.645


Date: 2020-09-24
Most Influencial News: 코스피 뉴욕증시 훈풍에 사흘 만에 상승 동학개미 사자
True Value: 0.837
Predicted Without: -0.550
Predicted With: -0.305


Date: 2020-10-07
Most Influencial News: 코스피 오후 2시 이후 뚝 장중 0 03 하락 전환
True Value: 0.482
Predicted Without: 0.363
Predicted With: 0.124


Date: 2020-10-16
Most Influencial News: 코스피 소폭 하락 출발 2 370선 등락 종합
True Value: -2.067
Predicted Without: -0.416
Predicted With: -1.337


Date: 2020-10-23
Most Influencial News: fn오전시황 코스피 외인·기관 매도에 하락 2350선 횡보
True Value: 0.720
Predicted Without: 0.476
Predicted With: 0.327


Date: 2020-10-29
Most Influencial News: 코스피 개미·외국인 매수에 상승 코스닥은 800선 회복
True Value: -1.448
Predicted Without: -0.761
Predicted With: -1.469


Date: 2020-10-30
Most Influencial News: 코스피 개장하자 파랗게 질렸다 코스닥은 800선 붕괴
True Value: -2.203
Predicted Without: -1.030
Predicted With: -2.531


Date: 2020-11-18
Most Influencial News: 장중 2550선 깼는데 장마감 1시간 남기고 파란불 켠 코스피
True Value: -0.102
Predicted Without: 0.381
Predicted With: 1.034


Date: 2020-11-20
Most Influencial News: 코스피 2 547 42로 상승 마감 이틀째 연고점 종합
True Value: -1.426
Predicted Without: -0.989
Predicted With: -1.165


Date: 2020-11-24
Most Influencial News: 코스피 코로나19 재확산에도 4거래일 연속 상승 출발
True Value: -1.400
Predicted Without: -0.878
Predicted With: -2.397


Date: 2020-11-25
Most Influencial News: 역사 고점 뚫은 코스피 하락 베팅하는 개미
True Value: -1.420
Predicted Without: -0.423
Predicted With: -0.229


Date: 2020-11-26
Most Influencial News: 코스피 이틀 연속 장중 고가 경신 2 630대 종합
True Value: 2.263
Predicted Without: 0.906
Predicted With: 1.790


Date: 2020-12-03
Most Influencial News: 코스피 이틀째 사상 최고치 경신 2 670대 종합
True Value: 2.294
Predicted Without: 0.856
Predicted With: 2.553


Date: 2020-12-07
Most Influencial News: 시총 빅 5 상승 랠리 지속 내년 코스피 3000선 견인하나
True Value: 2.609
Predicted Without: 0.256
Predicted With: 0.089


Date: 2020-12-08
Most Influencial News: 코스피 3000 시대 시장이 말하는 외국인 더 산다 는 이유
True Value: -2.542
Predicted Without: 1.035
Predicted With: -3.236


Date: 2020-12-09
Most Influencial News: 안팎으로 호재 외국인 코스피 쇼핑 쭉 이어진다
True Value: 4.783
Predicted Without: 1.325
Predicted With: 4.169


Date: 2020-12-24
Most Influencial News: \xa0 fn마감시황 코스피 外人·기관 매수에 0 96 상승 LG그룹주상승
True Value: 1.724
Predicted Without: 0.380
Predicted With: 1.127


Date: 2020-12-28
Most Influencial News: 3월 코스피 샀다면 벌써 2배 수익 코스피의 놀라운 변신
True Value: -2.119
Predicted Without: -0.151
Predicted With: -0.303


Date: 2021-01-19
Most Influencial News: fn오전시황 코스피 개인·외인 매도에 약세 3070선 등락
True Value: 0.385
Predicted Without: 0.385
Predicted With: 0.348


Date: 2021-01-26
Most Influencial News: 코스피 사상 첫 3200 돌파 마감 꿈의 천스닥 눈 앞
True Value: -4.444
Predicted Without: -2.278
Predicted With: -5.784


Date: 2021-02-16
Most Influencial News: 설 연휴 보낸 코스피 1 2 상승 출발 외국인 사고 개인 팔고
True Value: 0.379
Predicted Without: 0.801
Predicted With: 0.462


Date: 2021-02-17
Most Influencial News: 코스피 돌아온 외인 2차 상승랠리 이끌까
True Value: -1.887
Predicted Without: -1.757
Predicted With: -1.930


Date: 2021-03-11
Most Influencial News: 코스피 5거래일째 하락 기관 매도에 3000선 안착 실패
True Value: 3.008
Predicted Without: 0.711
Predicted With: 0.974


Date: 2021-04-13
Most Influencial News: 코스피 3 130대 상승 마감 개인 6천억 순매수 종합
True Value: 1.455
Predicted Without: 0.987
Predicted With: 0.867


Date: 2021-04-27
Most Influencial News: 코스피 실적장세 돌입 큰형님들’의 시간이 온다
True Value: 2.662
Predicted Without: 1.102
Predicted With: 1.858


Date: 2021-05-04
Most Influencial News: 공매도 쇼크 코스피는 없었다 코스닥은 2 대 하락
True Value: 0.380
Predicted Without: 0.339
Predicted With: 0.372


Date: 2021-05-17
Most Influencial News: 동학개미 올해 코스피서 50조 순매수 절반은 이 종목 담았다
True Value: -0.844
Predicted Without: 0.107
Predicted With: 0.114


Date: 2021-05-21
Most Influencial News: 증시신상품 한국투자증권 코스피200 등 기반 ELW 신규 상장
True Value: 0.000
Predicted Without: -1.088
Predicted With: -0.396


Date: 2021-05-28
Most Influencial News: fn마감시황 코스피 3160선에서 소폭 하락 코스닥은 상승
True Value: -0.398
Predicted Without: -0.797
Predicted With: -0.340


Date: 2021-06-02
Most Influencial News: 코스피 5월 수출 호조 소식에 상승 마감 수주 행진’ 조선株 급등
True Value: -1.946
Predicted Without: 0.354
Predicted With: -1.532


Date: 2021-06-10
Most Influencial News: 코스피 외인·기관 매도에 하락 출발 3230선까지 하락
True Value: 0.408
Predicted Without: 0.691
Predicted With: -0.070


Date: 2021-06-17
Most Influencial News: fn오전시황 코스피 장중 최고 3270선 유지 코스닥은 소폭 하락 전환
True Value: -2.317
Predicted Without: -0.927
Predicted With: -2.142


Date: 2021-07-27
Most Influencial News: 코스피 3 220대 후퇴 마감 외국인·기관 7천억 순매도 종합
True Value: -0.855
Predicted Without: 0.335
Predicted With: -0.307


Date: 2021-08-03
Most Influencial News: 땡큐 기관 코스피 3220선 회복 강세장 아직 안 끝났다
True Value: 3.448
Predicted Without: 0.245
Predicted With: 0.379


Date: 2021-08-04
Most Influencial News: 코스피 중국의 텐센트 때리기에 약보합 전환 반도체만 강세
True Value: 0.833
Predicted Without: -1.416
Predicted With: 3.124


Date: 2021-08-19
Most Influencial News: 코스피 3140선 보합권 출발 외국인은 또 팔자
True Value: -1.442
Predicted Without: 1.026
Predicted With: -0.035


Date: 2021-08-23
Most Influencial News: 악재 쌓인 코스피 3000선 아래로 추락
True Value: 0.488
Predicted Without: 0.488
Predicted With: -0.168


Date: 2021-08-26
Most Influencial News: 코스피 장 초반 상승세 3 150대 등락 종합
True Value: 0.483
Predicted Without: -0.376
Predicted With: 0.124


Date: 2021-09-03
Most Influencial News: 코스피 기관·외국인 매도에 3175선까지 밀려 삼성SDI 4 7 하락
True Value: 0.469
Predicted Without: 0.225
Predicted With: -0.151


Date: 2021-09-08
Most Influencial News: 코스피 약보합 데브시스템즈 쿠키런 日 흥행에상승
True Value: 1.435
Predicted Without: -0.600
Predicted With: 0.914


Date: 2021-09-13
Most Influencial News: 네이버·카카오 저가매수 찬스 추석앞둔 코스피 체크포인트
True Value: 1.429
Predicted Without: 0.121
Predicted With: 0.102


Date: 2021-09-14
Most Influencial News: fn마감시황 코스피 5거래일만 돌아온 외인 상승 마감
True Value: 0.939
Predicted Without: -0.317
Predicted With: -0.271


Date: 2021-10-01
Most Influencial News: 한숨돌린 코스피 악재 완화 기대감에 상승 코스닥도상승
True Value: -2.913
Predicted Without: -1.129
Predicted With: -2.419


Date: 2021-10-18
Most Influencial News: 3000선 회복한 코스피 반등은 언제 전문가가 꼽은 두 가지 조건
True Value: -1.321
Predicted Without: -0.271
Predicted With: -0.406


Date: 2021-10-27
Most Influencial News: 주코노미 요즘것들의 주식투자 우량 기업 몰린 코스피 작지만 성장 기대되는 기업은 코스닥
True Value: -0.490
Predicted Without: -1.003
Predicted With: -1.585


Date: 2021-11-02
Most Influencial News: 코스피 장 초반 반등 2 980선 회복 종합
True Value: 0.939
Predicted Without: 0.690
Predicted With: 0.781


Date: 2021-11-17
Most Influencial News: 사자 로 돌아선 외인 코스피 3000선 곧 탈환 흐름 바꿀 변수 있다
True Value: -1.339
Predicted Without: 0.535
Predicted With: 0.712


Date: 2021-11-24
Most Influencial News: 코스피 하루만에 3000선 하회 삼성전자 3거래일간 7 상승
True Value: 0.420
Predicted Without: 0.648
Predicted With: 0.128


Date: 2021-12-01
Most Influencial News: 또 오미크론 공포 코스피 2839 01 연중 최저 저가매수 준비
True Value: 2.193
Predicted Without: 1.029
Predicted With: 2.566


Date: 2021-12-10
Most Influencial News: fn마감시황 기관 매수에 코스피 3020선으로 코스닥도 상승
True Value: -2.429
Predicted Without: -0.717
Predicted With: -0.598


Date: 2022-01-28
Most Influencial News: 美 FOMC·LG엔솔이 불러온 검은 목요일 코스피 3 5 폭락
True Value: 6.167
Predicted Without: 1.041
Predicted With: 1.299


Date: 2022-02-22
Most Influencial News: 코스피 미·러 정상회담 추진에 낙폭 만회 2 740대 약보합 종합
True Value: -1.154
Predicted Without: -1.375
Predicted With: -2.891


Date: 2022-03-03
Most Influencial News: 우크라 사태 지속에도 코스피 소폭 상승 2 700대 회복 종합
True Value: 3.200
Predicted Without: 0.642
Predicted With: 1.110


Date: 2022-03-04
Most Influencial News: 코스피 미 금리인상 불확실성 완화에 상승 출발 2 730대 종합
True Value: -3.488
Predicted Without: -1.181
Predicted With: -3.481


Date: 2022-03-08
Most Influencial News: 코스피 개미 1 7조 순매수에도 2 넘게 하락 코스닥도하락
True Value: -1.255
Predicted Without: -0.782
Predicted With: -2.052


Date: 2022-03-17
Most Influencial News: 코스피 기관 매수에 상승 마감 하루만에 7만전자 회복
True Value: 6.438
Predicted Without: 1.388
Predicted With: 2.243


Date: 2022-03-18
Most Influencial News: FOMC 불확실성 해소에 코스피 장 초반 2 700대 회복 종합
True Value: 0.000
Predicted Without: -0.586
Predicted With: -1.119


Date: 2022-03-30
Most Influencial News: 코스피 장 초반 상승해 2750선 회복 LG엔솔 2 올라
True Value: 0.833
Predicted Without: -0.322
Predicted With: 0.154


Date: 2022-04-15
Most Influencial News: 기준금리 올리자 코스피 우왕좌왕 증권가 당분간 분할매수
True Value: -1.818
Predicted Without: 0.365
Predicted With: -0.255


Date: 2022-04-19
Most Influencial News: 삼성전자 SK하이닉스 모처럼 반등 코스피 약보합 마감
True Value: 3.211
Predicted Without: 0.794
Predicted With: 2.484


Date: 2022-05-03
Most Influencial News: 카카오 2 대 급락 코스피 외인 기관 쌍끌이 매도에 약보합 마감
True Value: -0.452
Predicted Without: -0.481
Predicted With: -0.285


Date: 2022-05-13
Most Influencial News: 카카오 5 대 급락 코스피 8거래일째 하락 2550선 마감
True Value: 3.211
Predicted Without: -0.360
Predicted With: 1.100


Date: 2022-06-10
Most Influencial News: 코스피·코스닥 동반 하락 출발 시총 상위 기업 파란불
True Value: -1.896
Predicted Without: -0.475
Predicted With: 0.213


Date: 2022-06-16
Most Influencial News: 외국인 9일째 셀코리아 코스피 2400선도 위태
True Value: -0.511
Predicted Without: -0.329
Predicted With: -0.500


Date: 2022-06-17
Most Influencial News: 코스피 2 450대 강보합 마감 FOMC 불확실성 해소에도 상승 제한 종합
True Value: -1.027
Predicted Without: -0.599
Predicted With: -1.020


Date: 2022-06-20
Most Influencial News: 코스피 올해들어 18 추락 금융위기 이후 최대 하락폭 기록하나
True Value: -1.971
Predicted Without: -0.559
Predicted With: -0.658


Date: 2022-06-23
Most Influencial News: 코스피·코스닥 또 연저점 시총 64조 증발 환율 사흘째 연고점 종합
True Value: -2.169
Predicted Without: -1.042
Predicted With: -2.255


Date: 2022-06-30
Most Influencial News: 코스피 또 2 400선 무너져 환율 다시 1 300원 눈앞 종합
True Value: -3.191
Predicted Without: -0.352
Predicted With: -0.840


Date: 2022-07-05
Most Influencial News: 코스피 가까스로 2300선 사수 삼성전자도 신저가 찍고 반등
True Value: 3.816
Predicted Without: 0.786
Predicted With: 2.112


Date: 2022-08-01
Most Influencial News: 한미 금리역전에도 돌아온 외국인 7월 코스피 순매수 전환
True Value: -0.817
Predicted Without: -0.880
Predicted With: -1.797


Date: 2022-08-10
Most Influencial News: 두 달 만에 2500 돌파한 코스피 미국 IRA 기대감 속 2차 전지 주목
True Value: -3.470
Predicted Without: -1.615
Predicted With: -2.579


Date: 2022-08-12
Most Influencial News: 코스피 2520선에 카카오 삼형제 급등 반짝하다 탈락할지도
True Value: 0.000
Predicted Without: -0.825
Predicted With: -0.301


Date: 2022-09-08
Most Influencial News: 코스피 장 초반 2 380대로 떨어져 원달러 환율 1 380원 돌파 종합
True Value: 0.000
Predicted Without: -0.725
Predicted With: 0.254


Date: 2022-09-15
Most Influencial News: 미국 물가 충격 코스피 2 400 붕괴·환율 1 400원 근접 종합
True Value: -1.075
Predicted Without: -0.980
Predicted With: -0.734


Date: 2022-09-27
Most Influencial News: 하나증권 코스피 하단 2 100 예상 내년 1분기 반도체 저점
True Value: -0.606
Predicted Without: -1.048
Predicted With: -1.803


Date: 2022-10-05
Most Influencial News: 단숨에 2200선 회복한 코스피 죽은 고양이 반등
True Value: 4.176
Predicted Without: 1.247
Predicted With: 4.673


Date: 2022-10-06
Most Influencial News: 코스피 美 증시 훈풍에 이틀 연속 상승 코스닥 700선 회복
True Value: 0.111
Predicted Without: -0.967
Predicted With: -0.632


Date: 2022-10-13
Most Influencial News: 英금융시장 불안 한은 빅스텝 유력 변동성 휩싸인 코스피 증시 개장 전 꼭 알아야 할 5가지
True Value: 0.957
Predicted Without: 1.172
Predicted With: 0.154


Date: 2022-11-08
Most Influencial News: 코스피 장 초반 1 가까이 상승 2 360대 올라 종합
True Value: 1.387
Predicted Without: 1.135
Predicted With: 1.800


Date: 2022-11-10
Most Influencial News: 2400 넘긴 코스피 랠리는 잠깐 진짜 겨울 온다
True Value: -0.112
Predicted Without: 0.304
Predicted With: -0.084


Date: 2022-12-21
Most Influencial News: 코스피 외국인·기관 팔자 에 하락 코스닥도 2 하락
True Value: -0.383
Predicted Without: -0.368
Predicted With: -0.177


Date: 2022-12-23
Most Influencial News: 올해 코스피 등락률 G20중 19위 전쟁중인 러시아 빼면 꼴찌
True Value: -1.768
Predicted Without: -0.362
Predicted With: -0.998


Date: 2022-12-29
Most Influencial News: 배당락·나스닥 하락에 코스피 2 300·코스닥 700선 붕괴 마감 종합
True Value: -1.316
Predicted Without: -0.570
Predicted With: -0.807


Date: 2023-01-03
Most Influencial News: 코스피 새해 첫 거래일 상승 출발 시총상위주 모두 빨간불
True Value: -0.132
Predicted Without: -0.500
Predicted With: -0.192


Date: 2023-01-27
Most Influencial News: 코스피 1 65 상승 마감 외국인 10거래일 연속 사자
True Value: -0.867
Predicted Without: 0.591
Predicted With: -0.437


Date: 2023-02-03
Most Influencial News: 美 FOMC 안도감에 코스피 0 8 상승 마감 환율 11원 급락 종합
True Value: -1.285
Predicted Without: -0.690
Predicted With: -2.344


Date: 2023-02-07
Most Influencial News: fn오전시황 코스피 외인·기관 동반 매도에 하락 2450선
True Value: 1.908
Predicted Without: 0.489
Predicted With: 1.517


Date: 2023-02-09
Most Influencial News: fn오전시황 코스피 외국인 매수에 2470선 회복
True Value: -0.527
Predicted Without: 0.342
Predicted With: 0.055


Date: 2023-03-23
Most Influencial News: 7거래일 만에 2400 넘기며 마친 코스피 FOMC 결과 주목
True Value: 1.841
Predicted Without: -0.875
Predicted With: 0.826


Date: 2023-04-19
Most Influencial News: 코스피 외인·기관 매도에 장 초반 약보합 2 560대로 하락 종합
True Value: 0.685
Predicted Without: -0.408
Predicted With: -0.818


Date: 2023-05-03
Most Influencial News: 코스피 2500선 넘어서 더 오를까 FOMC에 주목하는 증권가
True Value: -0.443
Predicted Without: 0.480
Predicted With: -0.043


Date: 2023-05-16
Most Influencial News: 코스피 2 470대서 강보합 마감 미·중 실물경제 지표 주시 종합
True Value: 4.630
Predicted Without: 0.675
Predicted With: 3.885


Date: 2023-05-18
Most Influencial News: 국내 증시 빨간불 외국인은 코스피 개인은 코스닥 샀다
True Value: 1.850
Predicted Without: 0.785
Predicted With: 0.906


Date: 2023-07-07
Most Influencial News: 코스피 연준 금리인상 가능성에 약세 장 초반 2 550대로 하락 종합
True Value: -1.757
Predicted Without: 0.432
Predicted With: -0.522


Date: 2023-07-21
Most Influencial News: 코스피 2600선 밑으로 코스닥 2차전지 약세
True Value: -1.540
Predicted Without: -0.705
Predicted With: -1.015


Date: 2023-07-26
Most Influencial News: 외국인과 기관 매도세 등락 갈린 코스피·코스닥
True Value: -0.353
Predicted Without: -0.397
Predicted With: -0.908


Date: 2023-08-01
Most Influencial News: 돈 많은 동학개미 코스피·코스닥 1 대 상승
True Value: 1.378
Predicted Without: -0.880
Predicted With: -0.803


Date: 2023-08-03
Most Influencial News: 너무 뜨겁다 쉬자 코스피 2650선 출발
True Value: 0.418
Predicted Without: -0.840
Predicted With: -1.470


Date: 2023-08-18
Most Influencial News: 코스피 2500선 회복 되살아난 이차전지 불씨 활활
True Value: 2.091
Predicted Without: 0.648
Predicted With: 0.973


Date: 2023-08-22
Most Influencial News: 코스피 중국 우려 완화 속 7거래일 만에 상승 전환 2 520대 종합
True Value: 0.086
Predicted Without: -0.950
Predicted With: -0.922


Date: 2023-08-30
Most Influencial News: 코스피 개인 매수에 0 5 상승 2 550대로 올라 종합
True Value: 0.675
Predicted Without: 0.669
Predicted With: 1.465


Date: 2023-09-01
Most Influencial News: 코스피 기관·외인 매도에 하락 전환 코스닥은 상승
True Value: -1.478
Predicted Without: -0.712
Predicted With: -1.475


Date: 2023-09-12
Most Influencial News: 5거래일 만에 상승한 코스피 2차전지 울자 코스닥도 주르륵
True Value: 0.690
Predicted Without: -0.626
Predicted With: 0.290


Date: 2023-09-22
Most Influencial News: 긴축 장기화 우려에 증시 흔들 코스피 2 급락
True Value: 0.687
Predicted Without: -0.386
Predicted With: 0.701


Date: 2023-10-13
Most Influencial News: fn오전시황 코스피·코스닥 동반 상승 2470선까지 회복
True Value: 0.403
Predicted Without: 0.672
Predicted With: 0.274


Date: 2023-10-23
Most Influencial News: 코스피 금리·중동발 충격 단기적 조정 시 매수 주간전망
True Value: -1.743
Predicted Without: 0.348
Predicted With: 0.043


Date: 2023-10-24
Most Influencial News: 또다시 불공정거래 되풀이되는 악몽에 코스피·코스닥 동반 하락
True Value: 2.258
Predicted Without: -0.568
Predicted With: 2.093


Date: 2023-10-25
Most Influencial News: fn오전시황 코스피·코스닥 하락 전환 코스피 2330선까지 밀려
True Value: 0.552
Predicted Without: 0.335
Predicted With: -0.597


