Date: 2019-01-04
Most Influencial News: 코스피 보합권서 맴맴 삼성전자·SK하이닉스하락
True Value: 1.040
Predicted Without: -0.789
Predicted With: -0.299


Date: 2019-02-21
Most Influencial News: 올해 입사희망 기업 1위는 삼성전자 지원예정 1위는 CJ
True Value: 1.321
Predicted Without: 0.747
Predicted With: 1.567


Date: 2019-04-17
Most Influencial News: 전일 외국인 거래소에서 삼성전자 0 43 KODEX 200TR 0 33 등 순매수
True Value: -0.249
Predicted Without: 0.299
Predicted With: -0.160


Date: 2019-07-04
Most Influencial News: 단독 삼성전자 상반기 성과급 반도체 기본급 100
True Value: 1.592
Predicted Without: -0.908
Predicted With: 0.136


Date: 2019-09-20
Most Influencial News: 특징주 삼성전자 반도체 업황 회복 전망에 이틀 연속 신고가 종합
True Value: -0.605
Predicted Without: -0.532
Predicted With: -0.402


Date: 2019-12-19
Most Influencial News: 키움증권 삼성전자·SK하이닉스 주가 연계 ELS 출시
True Value: 0.645
Predicted Without: 0.442
Predicted With: -1.404


Date: 2019-12-23
Most Influencial News: 美·中 무역합의에 고개든 경기민감주 삼성전자·에쓰오일 高高
True Value: -0.421
Predicted Without: 0.101
Predicted With: -0.115


Date: 2020-01-23
Most Influencial News: 20년 연속 영업익 1兆 이상 국내기업은 삼성전자·포스코 2곳뿐
True Value: -2.277
Predicted Without: -0.549
Predicted With: -1.321


Date: 2020-01-31
Most Influencial News: 삼성전자株 지금이라도 살까 EPS는 알고있다
True Value: -0.532
Predicted Without: -1.298
Predicted With: -0.229


Date: 2020-02-12
Most Influencial News: 취업목표 대기업 1위 카카오 삼성전자·CJ제일제당·네이버 순
True Value: 0.200
Predicted Without: -0.808
Predicted With: 0.153


Date: 2020-03-11
Most Influencial News: 개미들 하락장에도 매수 행렬 투자금 40 가 삼성전자
True Value: -4.040
Predicted Without: -0.684
Predicted With: -4.302


Date: 2020-04-02
Most Influencial News: 3월 개미는 삼성전자 外人은 셀트리온 샀다
True Value: 2.041
Predicted Without: 1.866
Predicted With: 2.879


Date: 2020-05-07
Most Influencial News: 06일 외국인 거래소에서 삼성전자 1 44 KB금융 0 91 등 순매도
True Value: 0.000
Predicted Without: -0.233
Predicted With: -0.231


Date: 2020-05-08
Most Influencial News: 개미씨 나 너무 믿지마 짝사랑 응답없는 삼성전자
True Value: 3.155
Predicted Without: 2.188
Predicted With: 3.013


Date: 2020-05-15
Most Influencial News: 삼성전자 팔고 카카오 사고 외국인 머릿속엔 코로나19
True Value: 1.613
Predicted Without: 0.360
Predicted With: -0.045


Date: 2020-07-21
Most Influencial News: 외국인 경기민감주로 이동 네이버 팔고 삼성전자 샀다
True Value: 2.311
Predicted Without: 0.261
Predicted With: 0.110


Date: 2020-07-28
Most Influencial News: 인텔에 밀리고 TSMC에 쫓기고 갈길 바쁜 삼성전자 반도체
True Value: 0.362
Predicted Without: -0.419
Predicted With: -0.020


Date: 2020-08-28
Most Influencial News: D램 바닥 찍었다 삼성전자·하이닉스 반등 신호
True Value: -1.643
Predicted Without: -0.557
Predicted With: -0.264


Date: 2020-08-31
Most Influencial News: “난 삼성전자만 팬다” 한달동안 팔아제낀 연기금의 속내는
True Value: -3.470
Predicted Without: -0.071
Predicted With: -0.207


Date: 2021-03-03
Most Influencial News: 삼성전자·SK하이닉스 급등 반도체 슈퍼사이클 기대감 확대
True Value: 1.730
Predicted Without: -0.863
Predicted With: 0.911


Date: 2021-03-12
Most Influencial News: 삼성전자 작년에만 법인세 10조 국내 전체의 18 부담
True Value: 2.190
Predicted Without: 2.193
Predicted With: 3.739


Date: 2021-04-28
Most Influencial News: 삼성전자 SK하이닉스 반도체장비 가동 더 빨라진다
True Value: -3.704
Predicted Without: -0.902
Predicted With: -2.033


Date: 2021-04-30
Most Influencial News: 외면받던 어린이펀드의 반전 삼성전자보다 수익률 쏠쏠
True Value: -1.538
Predicted Without: -0.983
Predicted With: -1.897


Date: 2021-05-31
Most Influencial News: 지난 한 달간 공매도 1위 삼성전자 2·3위는 HMM·LG화학
True Value: 1.600
Predicted Without: 0.306
Predicted With: 0.604


Date: 2021-06-14
Most Influencial News: 올 3분기부터 기회 온다 삼성 10만 전자 넘으려면 한국 증시 PER 15배 넘어야 자이앤트TV
True Value: -0.781
Predicted Without: -0.372
Predicted With: -0.454


Date: 2021-07-06
Most Influencial News: 단독 삼성전자 SK하이닉스 이어 현대차까지 디지털세 대상되나
True Value: 1.626
Predicted Without: 0.690
Predicted With: 0.778


Date: 2021-07-09
Most Influencial News: 카카오 2분기에 시총 28조원 증가 삼성전자는 4조원 줄어
True Value: -1.646
Predicted Without: -0.541
Predicted With: -1.976


Date: 2021-07-30
Most Influencial News: 삼성 반도체로만 7조 벌었지만 7만전자 에 갇힌 이유
True Value: -1.316
Predicted Without: 0.255
Predicted With: -0.221


Date: 2021-08-10
Most Influencial News: 풀려나는 이재용 삼성전자 대규모 투자·M amp;A 속도내나
True Value: -3.017
Predicted Without: -0.861
Predicted With: -3.377


Date: 2021-08-12
Most Influencial News: 삼성전자·하이닉스 시총 하루 새 15兆 사라졌다
True Value: -4.739
Predicted Without: -0.868
Predicted With: -3.259


Date: 2021-09-06
Most Influencial News: 중국에서도 규제 안받는 기업들 삼성전자 쫓는 그들 차이나는 중국
True Value: -0.935
Predicted Without: -0.161
Predicted With: -0.227


Date: 2021-10-13
Most Influencial News: 삼성전자 업계 최선단 14나노 D램 양산 기술 리더십 강화
True Value: 0.546
Predicted Without: 1.248
Predicted With: 0.785


Date: 2021-11-23
Most Influencial News: 이게 얼마 만이냐 삼성전자·SK하이닉스 동반 급등
True Value: -0.418
Predicted Without: -0.742
Predicted With: -2.725


Date: 2021-11-24
Most Influencial News: 코스피 하루만에 3000선 하회 삼성전자 3거래일간 7 상승
True Value: 0.420
Predicted Without: 0.648
Predicted With: 0.128


Date: 2021-12-06
Most Influencial News: 삼성전자·하이닉스 판 개미들 중국 전기차 ETF 샀다
True Value: 0.424
Predicted Without: 0.309
Predicted With: -0.210


Date: 2021-12-13
Most Influencial News: 10만 전자 재도전 삼성전자 8 상승 SK하이닉스 6 상승 상승 모드 돌입한 반도체주
True Value: 0.830
Predicted Without: -0.229
Predicted With: -0.249


Date: 2022-02-07
Most Influencial News: 우크라 위기에 삼성·LG전자 불똥 튀나
True Value: -1.205
Predicted Without: -0.113
Predicted With: -0.063


Date: 2022-03-17
Most Influencial News: 코스피 기관 매수에 상승 마감 하루만에 7만전자 회복
True Value: 6.438
Predicted Without: 1.388
Predicted With: 2.243


Date: 2022-03-21
Most Influencial News: 개미들 외국인 떠난 삼성전자 줍줍 한달간 3조원 순매수
True Value: -1.613
Predicted Without: -0.082
Predicted With: -0.228


Date: 2022-04-01
Most Influencial News: 삼성전자 죽 쓰는데 반도체 장비주만 신났네
True Value: -1.695
Predicted Without: 1.552
Predicted With: -2.072


Date: 2022-04-19
Most Influencial News: 삼성전자 SK하이닉스 모처럼 반등 코스피 약보합 마감
True Value: 3.211
Predicted Without: 0.794
Predicted With: 2.484


Date: 2022-05-19
Most Influencial News: 바이든 방한 첫 일정은 삼성전자 글로벌 반도체 전쟁의 단면
True Value: -2.203
Predicted Without: 1.187
Predicted With: -1.370


Date: 2022-06-21
Most Influencial News: 외인 떠나 5만전자 신저가 찍어도 언젠간 올라 줍줍하는 개미들
True Value: 0.741
Predicted Without: 0.610
Predicted With: 0.727


Date: 2022-07-05
Most Influencial News: 코스피 가까스로 2300선 사수 삼성전자도 신저가 찍고 반등
True Value: 3.816
Predicted Without: 0.786
Predicted With: 2.112


Date: 2022-07-19
Most Influencial News: 외국인 오늘도 사네 6만전자·10만닉스 반도체주 강세
True Value: -0.990
Predicted Without: -0.500
Predicted With: -0.971


Date: 2022-08-03
Most Influencial News: 가전·전자기기 안팔린다 쌓이는 재고에 기업들 투자 재검토 짙어진 불황의 그늘
True Value: 1.036
Predicted Without: -1.089
Predicted With: 0.814


Date: 2022-10-07
Most Influencial News: 5만전자·8만닉스 이대로 탈출할까 여의도 분위기 달라진 이유
True Value: 1.446
Predicted Without: 0.620
Predicted With: -0.097


Date: 2023-02-01
Most Influencial News: 특징주 어닝쇼크 삼성전자 주가 약세
True Value: 3.277
Predicted Without: 0.794
Predicted With: 2.519


Date: 2023-03-17
Most Influencial News: 한종희 삼성전자 부회장 공학한림원 대상 영예
True Value: 6.329
Predicted Without: 0.845
Predicted With: 7.256


Date: 2023-05-30
Most Influencial News: 돈다발 들고 달려온 외국인들 “삼성전자 사고 싶습니다”
True Value: 1.007
Predicted Without: 0.554
Predicted With: 0.852


Date: 2023-07-10
Most Influencial News: 한국에 흥미 잃어가는 외국인들 “그래도 삼성전자는 빼고”
True Value: -1.342
Predicted Without: 0.379
Predicted With: 0.223


Date: 2023-07-24
Most Influencial News: “지금 사두면 돈 벌 수 있을 걸” 9만전자’ 전망 힘받는 이유는 MK위클리반도체
True Value: -0.956
Predicted Without: 0.474
Predicted With: 0.257


Date: 2023-08-24
Most Influencial News: 삼성전자 법인세 7 1兆 → 2412억 진짜 稅收 위기는 내년
True Value: 4.224
Predicted Without: -0.248
Predicted With: -0.172


Date: 2023-08-31
Most Influencial News: 이달만 삼성전자 1조 넘게 팔더니 기관 이 종목 은 담았다
True Value: 2.010
Predicted Without: 1.000
Predicted With: 3.047


Date: 2023-09-04
Most Influencial News: 중소형 성장주 집중투자 안전장치 로 삼성전자 편입 이런 펀드 어때요
True Value: -0.667
Predicted Without: -0.518
Predicted With: 0.041


Date: 2023-09-20
Most Influencial News: KODEX반도체 지수 정기변경으로 삼성전자’ 편입
True Value: -1.007
Predicted Without: -2.154
Predicted With: -2.471


Date: 2023-10-12
Most Influencial News: 실적킹 삼성전자 귀환할까 내년 영업익 30조 전망
True Value: 4.195
Predicted Without: -1.637
Predicted With: 3.405


