Date: 2018-12-06
Most Influencial News: 한경로보뉴스 전일 외국인 거래소에서 셀트리온 1 25 KB금융 1 59 등 순매수
True Value: -3.226
Predicted Without: 0.872
Predicted With: -1.851


Date: 2019-01-14
Most Influencial News: 외국인 올 들어 10대그룹株 쇼핑 지분 평가액 8조 증가
True Value: -4.608
Predicted Without: -0.505
Predicted With: -1.163


Date: 2019-01-21
Most Influencial News: 돌아온 외국인 어떤 종목 가장 많이 샀나 낙폭과대 대형주
True Value: 3.715
Predicted Without: 1.023
Predicted With: 1.901


Date: 2019-04-17
Most Influencial News: 전일 외국인 거래소에서 삼성전자 0 43 KODEX 200TR 0 33 등 순매수
True Value: -0.249
Predicted Without: 0.299
Predicted With: -0.160


Date: 2019-08-06
Most Influencial News: 코스피 외국인·개인 동반 매도에 1970선 붕괴 코스닥도 600선 위협
True Value: -4.509
Predicted Without: -0.613
Predicted With: -2.150


Date: 2019-11-07
Most Influencial News: 바이코리아 로 돌아온 외국인 코스피 매수 종목은
True Value: 0.120
Predicted Without: 1.102
Predicted With: 1.418


Date: 2019-11-21
Most Influencial News: 美中갈등 우려에 외국인 열흘째 셀코리아
True Value: -2.177
Predicted Without: 0.651
Predicted With: -1.571


Date: 2019-12-02
Most Influencial News: 외국인 11월 국내주식 3 5조 순매도 넉 달 연속 팔자
True Value: -0.494
Predicted Without: -0.216
Predicted With: -0.251


Date: 2020-01-08
Most Influencial News: 이란 사태에도 외국인 반도체·금융株 샀다
True Value: 3.617
Predicted Without: 1.657
Predicted With: 2.647


Date: 2020-04-14
Most Influencial News: 韓증시 한발 담가놓는 외국인 ETF는 샀다
True Value: 1.106
Predicted Without: 1.246
Predicted With: 1.577


Date: 2020-04-20
Most Influencial News: 동학개미 성공할까 반등장세 투자성적표는 외국인 판정승
True Value: -2.497
Predicted Without: -0.492
Predicted With: -0.784


Date: 2020-05-07
Most Influencial News: 06일 외국인 거래소에서 삼성전자 1 44 KB금융 0 91 등 순매도
True Value: 0.000
Predicted Without: -0.233
Predicted With: -0.231


Date: 2020-05-15
Most Influencial News: 삼성전자 팔고 카카오 사고 외국인 머릿속엔 코로나19
True Value: 1.613
Predicted Without: 0.360
Predicted With: -0.045


Date: 2020-06-18
Most Influencial News: 非수도권 경제자유구역 찬밥 동해안 자유무역지역은 3년간 외국인 투자 제로
True Value: -0.691
Predicted Without: 1.409
Predicted With: -1.124


Date: 2020-07-06
Most Influencial News: 어닝시즌 개막 외국인은 이미 실적개선주 베팅
True Value: 0.703
Predicted Without: 0.179
Predicted With: 0.004


Date: 2020-07-09
Most Influencial News: 코스피 외국인·기관 매도 공세에 하락 마감 2150선 후퇴
True Value: -0.836
Predicted Without: 0.387
Predicted With: 0.482


Date: 2020-07-21
Most Influencial News: 외국인 경기민감주로 이동 네이버 팔고 삼성전자 샀다
True Value: 2.311
Predicted Without: 0.261
Predicted With: 0.110


Date: 2020-07-30
Most Influencial News: 외국인 오늘도 삼전 산다 1 7 상승 코스피는 보합권서 등락
True Value: 2.524
Predicted Without: 1.047
Predicted With: 3.215


Date: 2020-08-25
Most Influencial News: 외국인이 돌아왔다 코스피 코로나 재확산에도 상승
True Value: 1.987
Predicted Without: -0.720
Predicted With: -0.240


Date: 2020-09-16
Most Influencial News: 코스피 외국인 사자 에 4일 연속 상승 마감 연고점 경신
True Value: -0.488
Predicted Without: 0.762
Predicted With: 0.645


Date: 2020-09-21
Most Influencial News: 반도체·자동차株 쇼핑 외국인이 돌아온다
True Value: 0.956
Predicted Without: 0.294
Predicted With: 0.389


Date: 2020-10-29
Most Influencial News: 코스피 개미·외국인 매수에 상승 코스닥은 800선 회복
True Value: -1.448
Predicted Without: -0.761
Predicted With: -1.469


Date: 2020-11-10
Most Influencial News: 바이든과 함께 돌아온 외국인 유동성 장세 불안감 까지 날렸다
True Value: 0.581
Predicted Without: 0.334
Predicted With: 0.002


Date: 2020-11-13
Most Influencial News: 달라진 외국인 BIG 팔고 경기민감株 환승
True Value: 1.816
Predicted Without: 1.604
Predicted With: 2.533


Date: 2020-11-19
Most Influencial News: 이달만 5 1조 폭풍쇼핑 외국인 몇개 주식만 대거 사들였다
True Value: 0.204
Predicted Without: -1.576
Predicted With: -0.765


Date: 2020-12-08
Most Influencial News: 코스피 3000 시대 시장이 말하는 외국인 더 산다 는 이유
True Value: -2.542
Predicted Without: 1.035
Predicted With: -3.236


Date: 2020-12-09
Most Influencial News: 안팎으로 호재 외국인 코스피 쇼핑 쭉 이어진다
True Value: 4.783
Predicted Without: 1.325
Predicted With: 4.169


Date: 2020-12-10
Most Influencial News: 외국인 대량 매도 매수 신호 스마트 개미들의 필승전략
True Value: -3.320
Predicted Without: -1.469
Predicted With: -2.927


Date: 2021-02-16
Most Influencial News: 설 연휴 보낸 코스피 1 2 상승 출발 외국인 사고 개인 팔고
True Value: 0.379
Predicted Without: 0.801
Predicted With: 0.462


Date: 2021-04-02
Most Influencial News: 외국인 나홀로 사자 대형 반도체株 싹쓸이
True Value: 0.356
Predicted Without: 0.963
Predicted With: 1.030


Date: 2021-04-05
Most Influencial News: 4월 이틀간 외국인 1조 순매수 3200선 재탈환 가능할까
True Value: 1.418
Predicted Without: -0.538
Predicted With: -0.207


Date: 2021-04-09
Most Influencial News: 외국인 나홀로 사자 반도체·인터넷株 집중 매수
True Value: -2.778
Predicted Without: -1.569
Predicted With: -1.892


Date: 2021-04-29
Most Influencial News: 외국인과 기관 동반 매도 3200선 초반까지 하락
True Value: 0.000
Predicted Without: 0.568
Predicted With: -1.992


Date: 2021-06-24
Most Influencial News: 日 외국인 주주권 제한 추진 SK하이닉스도 영향권 정영효의 일본산업 분석
True Value: 1.613
Predicted Without: -0.783
Predicted With: 1.344


Date: 2021-07-27
Most Influencial News: 코스피 3 220대 후퇴 마감 외국인·기관 7천억 순매도 종합
True Value: -0.855
Predicted Without: 0.335
Predicted With: -0.307


Date: 2021-07-29
Most Influencial News: 2분기 어닝시즌 톱픽 개인은 삼전 외국인은 이 종목 담았다
True Value: 0.000
Predicted Without: 0.528
Predicted With: 1.601


Date: 2021-08-19
Most Influencial News: 코스피 3140선 보합권 출발 외국인은 또 팔자
True Value: -1.442
Predicted Without: 1.026
Predicted With: -0.035


Date: 2021-09-01
Most Influencial News: 팔자 속 외국인 순매수한 종목 무턱대고 따라 샀다간
True Value: 1.408
Predicted Without: 1.151
Predicted With: 2.795


Date: 2021-09-03
Most Influencial News: 코스피 기관·외국인 매도에 3175선까지 밀려 삼성SDI 4 7 하락
True Value: 0.469
Predicted Without: 0.225
Predicted With: -0.151


Date: 2021-12-16
Most Influencial News: FOMC 경계감에 이달 2 4조원 사던 외국인 최근 다시 팔아
True Value: 0.405
Predicted Without: 0.520
Predicted With: -0.312


Date: 2022-03-21
Most Influencial News: 개미들 외국인 떠난 삼성전자 줍줍 한달간 3조원 순매수
True Value: -1.613
Predicted Without: -0.082
Predicted With: -0.228


Date: 2022-03-28
Most Influencial News: 외국인은 매도세에도 돈 버는데 대형주 사는 동학개미는 울상
True Value: 0.000
Predicted Without: 0.553
Predicted With: 0.076


Date: 2022-04-13
Most Influencial News: 1분기 9 1조 팔아치운 외국인 이 종목은 담았다
True Value: 1.802
Predicted Without: 0.903
Predicted With: 1.730


Date: 2022-06-03
Most Influencial News: 돌아온 외국인 뭐 샀나 봤더니 이 종목 쓸어 담았다
True Value: 0.000
Predicted Without: 0.838
Predicted With: 0.957


Date: 2022-06-16
Most Influencial News: 외국인 9일째 셀코리아 코스피 2400선도 위태
True Value: -0.511
Predicted Without: -0.329
Predicted With: -0.500


Date: 2022-07-19
Most Influencial News: 외국인 오늘도 사네 6만전자·10만닉스 반도체주 강세
True Value: -0.990
Predicted Without: -0.500
Predicted With: -0.971


Date: 2022-08-01
Most Influencial News: 한미 금리역전에도 돌아온 외국인 7월 코스피 순매수 전환
True Value: -0.817
Predicted Without: -0.880
Predicted With: -1.797


Date: 2022-08-25
Most Influencial News: 원화 약세에도 한국 주식 산 외국인들 어떤 종목 담았나
True Value: 0.966
Predicted Without: 0.402
Predicted With: 0.726


Date: 2022-10-18
Most Influencial News: 폭락한 K 주식 매력적이다 외국인 10일째 韓주식 줍줍
True Value: 0.630
Predicted Without: -0.558
Predicted With: -0.018


Date: 2022-12-13
Most Influencial News: “더 빠질줄 몰랐네” 외국인도 열흘새 4천억 팔아치운 이 종목
True Value: 1.480
Predicted Without: 1.029
Predicted With: 1.368


Date: 2022-12-21
Most Influencial News: 코스피 외국인·기관 팔자 에 하락 코스닥도 2 하락
True Value: -0.383
Predicted Without: -0.368
Predicted With: -0.177


Date: 2023-01-04
Most Influencial News: 개미들 “어 우리만 반대로 가네” 기관·외국인 증시 하락’ 베팅
True Value: 7.143
Predicted Without: 2.068
Predicted With: 5.602


Date: 2023-01-27
Most Influencial News: 코스피 1 65 상승 마감 외국인 10거래일 연속 사자
True Value: -0.867
Predicted Without: 0.591
Predicted With: -0.437


Date: 2023-02-09
Most Influencial News: fn오전시황 코스피 외국인 매수에 2470선 회복
True Value: -0.527
Predicted Without: 0.342
Predicted With: 0.055


Date: 2023-02-16
Most Influencial News: 외국인들 매수 역대급 1월에 가장 많이 사들인 종목 보니
True Value: 1.309
Predicted Without: 0.594
Predicted With: 0.557


Date: 2023-05-18
Most Influencial News: 국내 증시 빨간불 외국인은 코스피 개인은 코스닥 샀다
True Value: 1.850
Predicted Without: 0.785
Predicted With: 0.906


Date: 2023-05-30
Most Influencial News: 돈다발 들고 달려온 외국인들 “삼성전자 사고 싶습니다”
True Value: 1.007
Predicted Without: 0.554
Predicted With: 0.852


Date: 2023-07-10
Most Influencial News: 한국에 흥미 잃어가는 외국인들 “그래도 삼성전자는 빼고”
True Value: -1.342
Predicted Without: 0.379
Predicted With: 0.223


Date: 2023-07-26
Most Influencial News: 외국인과 기관 매도세 등락 갈린 코스피·코스닥
True Value: -0.353
Predicted Without: -0.397
Predicted With: -0.908


Date: 2023-08-10
Most Influencial News: 외국인이 돌아왔다 바이오·이차전지 나란히 방긋
True Value: 0.000
Predicted Without: 0.755
Predicted With: -0.032


Date: 2023-08-28
Most Influencial News: 외국인이 올해 배터리 팔고 반도체 주식만 산 이유 자이앤트TV
True Value: -0.515
Predicted Without: 0.502
Predicted With: 0.098


