Date: 2018-11-15
Most Influencial News: 코스피 국제유가 급락 여파로 혼조세 2 070선 등락 종합
True Value: 1.989
Predicted Without: 1.133
Predicted With: 1.367


Date: 2018-11-19
Most Influencial News: 삼성 중국서 3분기 스마트폰 판매 100만대 안팎 추산 종합
True Value: -0.428
Predicted Without: 0.105
Predicted With: -0.053


Date: 2018-11-23
Most Influencial News: 코스피 상승 출발 후 2 070대 보합권 등락 종합2보
True Value: 0.000
Predicted Without: 0.210
Predicted With: 0.715


Date: 2018-12-04
Most Influencial News: 코스피 미중 휴전 에 2 130선 회복 코스닥 2 상승 종합2보
True Value: -2.128
Predicted Without: -1.044
Predicted With: -2.144


Date: 2018-12-12
Most Influencial News: 금감원 셀트리온헬스케어 감리 착수 분식회계 의혹 종합
True Value: 2.003
Predicted Without: 0.989
Predicted With: 2.349


Date: 2019-01-18
Most Influencial News: 코스피 미국발 훈풍에 상승 출발 장중 2 110선 회복 종합
True Value: -0.462
Predicted Without: 0.526
Predicted With: 0.435


Date: 2019-02-19
Most Influencial News: 코스피 미중 무역협상 기대감에 2 210선 회복 종합2보
True Value: -1.339
Predicted Without: 0.735
Predicted With: -0.829


Date: 2019-04-04
Most Influencial News: 작년 코스피 순익 6 7 감소 하반기 실적 악화에 역주행 종합2보
True Value: -1.877
Predicted Without: -1.547
Predicted With: -2.046


Date: 2019-05-16
Most Influencial News: 코스피 2 090대 회복 코스닥은 2 7 상승 종합2보
True Value: -3.490
Predicted Without: -1.060
Predicted With: -2.995


Date: 2019-06-21
Most Influencial News: 코스피 기관 매수에 2 130선 회복 코스닥은 1 대 상승 종합2보
True Value: -2.080
Predicted Without: -0.603
Predicted With: -0.680


Date: 2019-07-11
Most Influencial News: 국내외 신평사 韓기업들 신용도 하락 사이클 진입 종합
True Value: 3.567
Predicted Without: 1.352
Predicted With: 2.075


Date: 2019-08-02
Most Influencial News: 코스피 7개월만의 최저 2 010대 후퇴 코스닥 1 대 하락 종합2보
True Value: -2.059
Predicted Without: -0.574
Predicted With: -1.576


Date: 2019-08-21
Most Influencial News: 코스피 외인 매수에 1 대 상승 코스닥은 600선 회복 종합2보
True Value: -0.785
Predicted Without: -0.368
Predicted With: -0.860


Date: 2019-09-20
Most Influencial News: 특징주 삼성전자 반도체 업황 회복 전망에 이틀 연속 신고가 종합
True Value: -0.605
Predicted Without: -0.532
Predicted With: -0.402


Date: 2019-10-02
Most Influencial News: 코스피 기관 매수에 2 070선 회복 코스닥은 1 7 상승 종합2보
True Value: -3.049
Predicted Without: -1.108
Predicted With: -3.174


Date: 2019-11-12
Most Influencial News: 코스피 상승 출발 후 하락세 장중 2 130선 흔들 종합
True Value: 2.337
Predicted Without: 0.439
Predicted With: 1.596


Date: 2020-02-13
Most Influencial News: 코스피 이틀째 상승 마감 0 7 올라 2 240선 육박 종합
True Value: 2.000
Predicted Without: 0.326
Predicted With: 0.422


Date: 2020-03-27
Most Influencial News: 코스피 하락 출발했다 반등 장중 1 730선 회복 종합
True Value: 3.222
Predicted Without: 0.844
Predicted With: 0.385


Date: 2020-04-17
Most Influencial News: 이노트리 데이터통합솔루션 이노쿼츠 나라장터 종합쇼핑몰 등록
True Value: 3.444
Predicted Without: 1.915
Predicted With: 3.159


Date: 2020-04-22
Most Influencial News: 코스피 마이너스 유가 충격에 1 대 하락 1 870대로 후퇴 종합
True Value: 3.198
Predicted Without: 1.053
Predicted With: 2.178


Date: 2020-06-05
Most Influencial News: 코스피 2 150선 회복 5거래일 연속 상승 종합
True Value: 3.079
Predicted Without: 1.125
Predicted With: 3.669


Date: 2020-08-27
Most Influencial News: 코스피 개장 초반 혼조세 2 360대에서 등락 종합
True Value: 0.381
Predicted Without: 0.682
Predicted With: 1.078


Date: 2020-10-16
Most Influencial News: 코스피 소폭 하락 출발 2 370선 등락 종합
True Value: -2.067
Predicted Without: -0.416
Predicted With: -1.337


Date: 2020-11-20
Most Influencial News: 코스피 2 547 42로 상승 마감 이틀째 연고점 종합
True Value: -1.426
Predicted Without: -0.989
Predicted With: -1.165


Date: 2020-11-26
Most Influencial News: 코스피 이틀 연속 장중 고가 경신 2 630대 종합
True Value: 2.263
Predicted Without: 0.906
Predicted With: 1.790


Date: 2020-12-03
Most Influencial News: 코스피 이틀째 사상 최고치 경신 2 670대 종합
True Value: 2.294
Predicted Without: 0.856
Predicted With: 2.553


Date: 2021-04-13
Most Influencial News: 코스피 3 130대 상승 마감 개인 6천억 순매수 종합
True Value: 1.455
Predicted Without: 0.987
Predicted With: 0.867


Date: 2021-06-11
Most Influencial News: 뉴 SKT 시대 개막 인적분할에 5대1 액면분할까지 종합
True Value: 4.065
Predicted Without: 1.183
Predicted With: 4.594


Date: 2021-07-27
Most Influencial News: 코스피 3 220대 후퇴 마감 외국인·기관 7천억 순매도 종합
True Value: -0.855
Predicted Without: 0.335
Predicted With: -0.307


Date: 2021-08-26
Most Influencial News: 코스피 장 초반 상승세 3 150대 등락 종합
True Value: 0.483
Predicted Without: -0.376
Predicted With: 0.124


Date: 2021-11-02
Most Influencial News: 코스피 장 초반 반등 2 980선 회복 종합
True Value: 0.939
Predicted Without: 0.690
Predicted With: 0.781


Date: 2022-02-22
Most Influencial News: 코스피 미·러 정상회담 추진에 낙폭 만회 2 740대 약보합 종합
True Value: -1.154
Predicted Without: -1.375
Predicted With: -2.891


Date: 2022-03-03
Most Influencial News: 우크라 사태 지속에도 코스피 소폭 상승 2 700대 회복 종합
True Value: 3.200
Predicted Without: 0.642
Predicted With: 1.110


Date: 2022-03-04
Most Influencial News: 코스피 미 금리인상 불확실성 완화에 상승 출발 2 730대 종합
True Value: -3.488
Predicted Without: -1.181
Predicted With: -3.481


Date: 2022-03-18
Most Influencial News: FOMC 불확실성 해소에 코스피 장 초반 2 700대 회복 종합
True Value: 0.000
Predicted Without: -0.586
Predicted With: -1.119


Date: 2022-06-17
Most Influencial News: 코스피 2 450대 강보합 마감 FOMC 불확실성 해소에도 상승 제한 종합
True Value: -1.027
Predicted Without: -0.599
Predicted With: -1.020


Date: 2022-06-23
Most Influencial News: 코스피·코스닥 또 연저점 시총 64조 증발 환율 사흘째 연고점 종합
True Value: -2.169
Predicted Without: -1.042
Predicted With: -2.255


Date: 2022-06-30
Most Influencial News: 코스피 또 2 400선 무너져 환율 다시 1 300원 눈앞 종합
True Value: -3.191
Predicted Without: -0.352
Predicted With: -0.840


Date: 2022-08-30
Most Influencial News: 상반기 5억원이상 받은 상장사 임직원 885명 카카오 총액최대 종합
True Value: 0.757
Predicted Without: -0.422
Predicted With: -0.023


Date: 2022-09-08
Most Influencial News: 코스피 장 초반 2 380대로 떨어져 원달러 환율 1 380원 돌파 종합
True Value: 0.000
Predicted Without: -0.725
Predicted With: 0.254


Date: 2022-09-15
Most Influencial News: 미국 물가 충격 코스피 2 400 붕괴·환율 1 400원 근접 종합
True Value: -1.075
Predicted Without: -0.980
Predicted With: -0.734


Date: 2022-11-08
Most Influencial News: 코스피 장 초반 1 가까이 상승 2 360대 올라 종합
True Value: 1.387
Predicted Without: 1.135
Predicted With: 1.800


Date: 2022-12-07
Most Influencial News: 독거노인종합지원센터 SK하이닉스 취약계층 난방용품 지원
True Value: -2.593
Predicted Without: -0.443
Predicted With: -1.530


Date: 2022-12-29
Most Influencial News: 배당락·나스닥 하락에 코스피 2 300·코스닥 700선 붕괴 마감 종합
True Value: -1.316
Predicted Without: -0.570
Predicted With: -0.807


Date: 2023-02-03
Most Influencial News: 美 FOMC 안도감에 코스피 0 8 상승 마감 환율 11원 급락 종합
True Value: -1.285
Predicted Without: -0.690
Predicted With: -2.344


Date: 2023-04-19
Most Influencial News: 코스피 외인·기관 매도에 장 초반 약보합 2 560대로 하락 종합
True Value: 0.685
Predicted Without: -0.408
Predicted With: -0.818


Date: 2023-05-16
Most Influencial News: 코스피 2 470대서 강보합 마감 미·중 실물경제 지표 주시 종합
True Value: 4.630
Predicted Without: 0.675
Predicted With: 3.885


Date: 2023-07-07
Most Influencial News: 코스피 연준 금리인상 가능성에 약세 장 초반 2 550대로 하락 종합
True Value: -1.757
Predicted Without: 0.432
Predicted With: -0.522


Date: 2023-07-11
Most Influencial News: 에코프로 주가 100만원 뚫었는데 목표가 전망 손 놓은 증권가 종합
True Value: 2.811
Predicted Without: 1.006
Predicted With: 2.865


Date: 2023-07-20
Most Influencial News: 美반도체협회에 호응한 中협회 수출제한 조치 세계산업 파괴 종합
True Value: -0.511
Predicted Without: -0.363
Predicted With: -0.965


Date: 2023-08-22
Most Influencial News: 코스피 중국 우려 완화 속 7거래일 만에 상승 전환 2 520대 종합
True Value: 0.086
Predicted Without: -0.950
Predicted With: -0.922


Date: 2023-08-30
Most Influencial News: 코스피 개인 매수에 0 5 상승 2 550대로 올라 종합
True Value: 0.675
Predicted Without: 0.669
Predicted With: 1.465


Date: 2023-09-14
Most Influencial News: 美상무부 부장관 내주 방한 北러 무기거래·對中수출통제 논의 종합3보
True Value: 3.122
Predicted Without: 1.945
Predicted With: 3.063


