Date: 2019-03-04
Most Influencial News: 이재용 경제외교 감초 역할’ 톡톡
True Value: -0.554
Predicted Without: 0.601
Predicted With: -0.175


Date: 2020-05-19
Most Influencial News: 이재용 코로나 이후 글로벌 CEO로는 첫 中 방문 때를 놓치면 끝장
True Value: 3.074
Predicted Without: 1.542
Predicted With: 3.334


Date: 2020-08-28
Most Influencial News: 3년간 4만명 채용 약속 지킨 이재용 삼성 내달 공채
True Value: -0.36
Predicted Without: 1.021
Predicted With: -0.027


Date: 2020-10-20
Most Influencial News: 이재용 이번엔 베트남 호찌민서 가전사업도 챙긴다
True Value: 1.5
Predicted Without: 1.824
Predicted With: 1.851


Date: 2020-10-21
Most Influencial News: 삼성 성공이 베트남의 성공 손 꼭잡은 이재용·베트남 총리
True Value: 0.0
Predicted Without: 0.558
Predicted With: 0.124


Date: 2021-11-22
Most Influencial News: 백악관 간 이재용 깜짝 발표 예고 미국 반도체공장 이번주 확정된다
True Value: 5.197
Predicted Without: 2.216
Predicted With: 6.148


Date: 2022-01-28
Most Influencial News: TSMC 보고 있나 이재용의 통큰 결단 반도체에 최소 70조 투자
True Value: 2.805
Predicted Without: 0.809
Predicted With: 2.748


Date: 2022-09-07
Most Influencial News: 5년간 8만명 채용 약속 지키는 이재용 삼성그룹 하반기 공채 시작
True Value: -1.926
Predicted Without: -0.617
Predicted With: -1.573


Date: 2023-03-08
Most Influencial News: 구미전자공고 찾은 이재용 회장 기술 인재가 제조업 혁신 좌우
True Value: -0.659
Predicted Without: -0.779
Predicted With: -0.61


Date: 2023-10-23
Most Influencial News: 천리길 함께 간다 이재용 1년 기술·네트워크 광폭 경영
True Value: -0.581
Predicted Without: -0.625
Predicted With: -0.38


