Date: 2018-11-22
Most Influencial News: 미국발 악재에 코스피·코스닥도 상승분 반납 1980선 열어놔야
True Value: 1.762
Predicted Without: 2.486
Predicted With: 2.383


Date: 2019-03-15
Most Influencial News: 전일 외국인 거래소에서 KODEX 200TR 0 86 KODEX 코스닥 150 0 08 등 순매수
True Value: 1.189
Predicted Without: 1.061
Predicted With: 1.648


Date: 2019-10-02
Most Influencial News: 코스피 기관 매수에 2 070선 회복 코스닥은 1 7 상승 종합2보
True Value: -3.049
Predicted Without: -1.273
Predicted With: -2.488


Date: 2019-10-25
Most Influencial News: 코스피 외국인 매수에 하락 딛고 상승 마감 코스닥은 개인이 낙폭 만회
True Value: 3.625
Predicted Without: -1.539
Predicted With: 4.216


Date: 2020-10-29
Most Influencial News: 코스피 개미·외국인 매수에 상승 코스닥은 800선 회복
True Value: -1.448
Predicted Without: -1.202
Predicted With: -1.316


Date: 2021-06-17
Most Influencial News: fn오전시황 코스피 장중 최고 3270선 유지 코스닥은 소폭 하락 전환
True Value: -2.317
Predicted Without: -1.488
Predicted With: -2.226


Date: 2021-08-06
Most Influencial News: fn오전시황 외국인 돌아왔나 코스피·코스닥 나란히 오름세
True Value: -1.667
Predicted Without: -0.785
Predicted With: -1.328


Date: 2021-08-10
Most Influencial News: 코스피 외국인·기관 매도에 3260선 후퇴 코스닥 또 연고점
True Value: -3.017
Predicted Without: -1.293
Predicted With: -3.308


Date: 2021-10-01
Most Influencial News: 한숨돌린 코스피 악재 완화 기대감에 상승 코스닥도상승
True Value: -2.913
Predicted Without: -1.183
Predicted With: -2.05


Date: 2021-10-27
Most Influencial News: 주코노미 요즘것들의 주식투자 우량 기업 몰린 코스피 작지만 성장 기대되는 기업은 코스닥
True Value: -0.49
Predicted Without: -0.918
Predicted With: -0.828


Date: 2023-03-17
Most Influencial News: 코스피 CS 우려 완화에 하락폭 축소 코스닥은 상승
True Value: 6.329
Predicted Without: 1.683
Predicted With: 6.702


Date: 2023-08-01
Most Influencial News: 돈 많은 동학개미 코스피·코스닥 1 대 상승
True Value: 1.378
Predicted Without: -1.103
Predicted With: 1.425


