Date: 2018-11-21
Most Influencial News: 코스피 뉴욕증시 약세에 1 대 하락 출발
True Value: 0.889
Predicted Without: 1.763
Predicted With: -0.172


Date: 2019-01-04
Most Influencial News: 코스피 보합권서 맴맴 삼성전자·SK하이닉스하락
True Value: 1.04
Predicted Without: -1.571
Predicted With: 0.155


Date: 2019-01-09
Most Influencial News: 삼성전자 어닝쇼크 에 코스피 하락 2020선 후퇴
True Value: 7.432
Predicted Without: 2.905
Predicted With: 8.179


Date: 2019-01-23
Most Influencial News: 코스피 개인 매물에 하락 배당 증가 기대 삼성물산 2 상승
True Value: 0.3
Predicted Without: 0.9
Predicted With: 0.384


Date: 2019-02-11
Most Influencial News: 코스피 올랐는데 개인 매수 상위 종목 20개 중 13개 하락
True Value: 0.816
Predicted Without: -0.336
Predicted With: -0.028


Date: 2019-10-25
Most Influencial News: 코스피 외국인 매수에 하락 딛고 상승 마감 코스닥은 개인이 낙폭 만회
True Value: 3.625
Predicted Without: -1.539
Predicted With: 4.216


Date: 2019-11-12
Most Influencial News: 코스피 미중 무역협상 불확실성에 하락 마감 2120선 후퇴
True Value: 2.337
Predicted Without: 0.706
Predicted With: 2.646


Date: 2019-12-04
Most Influencial News: 코스피 뉴욕증시 부진에 하락 출발 1 대 약세
True Value: -1.271
Predicted Without: 0.802
Predicted With: -0.698


Date: 2020-01-03
Most Influencial News: fn마감증시 새해 첫 거래일 코스피 1 대 하락
True Value: -0.211
Predicted Without: -0.928
Predicted With: -0.671


Date: 2020-03-27
Most Influencial News: 코스피 하락 출발했다 반등 장중 1 730선 회복 종합
True Value: 3.222
Predicted Without: 1.831
Predicted With: 3.648


Date: 2020-04-02
Most Influencial News: 코스피 코로나19 우려 재확산에 하락 원화 약세
True Value: 2.041
Predicted Without: -2.444
Predicted With: 3.135


Date: 2020-05-15
Most Influencial News: 코스피 파월의 경기 우려 및 미중 갈등 격화 조짐에 하락 출발
True Value: 1.613
Predicted Without: 0.735
Predicted With: 0.624


Date: 2020-06-19
Most Influencial News: 코스피 소폭 하락 출발 초반부터 여전한 개미의 힘
True Value: -0.928
Predicted Without: -0.408
Predicted With: -0.952


Date: 2020-08-21
Most Influencial News: 하락장에 나타나는 개미 방어군 또 1조원 순매수
True Value: 3.76
Predicted Without: 2.839
Predicted With: 4.288


Date: 2020-11-25
Most Influencial News: 역사 고점 뚫은 코스피 하락 베팅하는 개미
True Value: -1.42
Predicted Without: -0.817
Predicted With: -1.086


Date: 2020-12-04
Most Influencial News: 코스피 美 고용지표 부진과 대중국 갈등 우려 고조로 하락 전환
True Value: 3.139
Predicted Without: -1.429
Predicted With: 2.198


Date: 2021-03-11
Most Influencial News: 코스피 3000선 회복 금리 하락에 1 대 반등
True Value: 3.008
Predicted Without: 1.015
Predicted With: 2.799


Date: 2021-05-18
Most Influencial News: 코스피 0 6 하락 마감 3 130대로 뒷걸음 종합
True Value: 2.979
Predicted Without: 1.244
Predicted With: 3.221


Date: 2021-06-10
Most Influencial News: 코스피 외인·기관 매도에 하락 출발 3230선까지 하락
True Value: 0.408
Predicted Without: 0.994
Predicted With: 0.339


Date: 2021-06-17
Most Influencial News: fn오전시황 코스피 장중 최고 3270선 유지 코스닥은 소폭 하락 전환
True Value: -2.317
Predicted Without: -1.488
Predicted With: -2.226


Date: 2021-10-12
Most Influencial News: 주가 하락에 목표주가 하향 리포트 비율 올해 들어 최고
True Value: -2.66
Predicted Without: -1.08
Predicted With: -2.957


Date: 2021-10-19
Most Influencial News: 코스피 기관 팔자 에 소폭 하락 3000선 회복
True Value: 0.618
Predicted Without: 0.748
Predicted With: 0.225


Date: 2022-01-06
Most Influencial News: 코스피 장 초반 소폭 하락 기관 1500억 순매도 중
True Value: -0.398
Predicted Without: -0.533
Predicted With: -0.623


Date: 2022-03-08
Most Influencial News: 코스피 2 가까이 하락 삼성전자 장중 7만전자 무너져
True Value: -1.255
Predicted Without: 1.937
Predicted With: -1.948


Date: 2022-09-30
Most Influencial News: 삼전·SK하닉에 몰린 공매도 하락장서도 뜬 종목 공통점은
True Value: 2.847
Predicted Without: -0.71
Predicted With: 3.02


Date: 2022-10-04
Most Influencial News: 9월 하락장서 공매도 40 급증 삼전·LG엔솔 1∼2위
True Value: 3.73
Predicted Without: 1.302
Predicted With: 3.346


Date: 2023-01-04
Most Influencial News: 개미들 “어 우리만 반대로 가네” 기관·외국인 증시 하락’ 베팅
True Value: 7.143
Predicted Without: 2.833
Predicted With: 8.143


Date: 2023-01-18
Most Influencial News: 10거래일 만에 숨고르기 기관 팔자 에 코스피 하락
True Value: -1.047
Predicted Without: -0.435
Predicted With: -1.123


Date: 2023-02-07
Most Influencial News: fn오전시황 코스피 외인·기관 동반 매도에 하락 2450선
True Value: 1.908
Predicted Without: 0.852
Predicted With: 2.661


Date: 2023-03-17
Most Influencial News: 코스피 CS 우려 완화에 하락폭 축소 코스닥은 상승
True Value: 6.329
Predicted Without: 1.683
Predicted With: 6.702


Date: 2023-04-06
Most Influencial News: 하이닉스 문제 있나 2조 교환사채에 주가하락 증권가 시각은 달랐다
True Value: -0.946
Predicted Without: 1.185
Predicted With: -0.837


Date: 2023-04-07
Most Influencial News: fn오전시황 코스피 2477선 외인·기관 팔자 에 하락
True Value: 6.325
Predicted Without: 1.855
Predicted With: 6.865


Date: 2023-10-20
Most Influencial News: fn마감시황 코스피 이틀 만에 다시 하락 전환
True Value: 0.398
Predicted Without: 0.302
Predicted With: 0.121


